**recip	**break	**rhyme	**lyrics
=6	=6	=6	=6
2	.	.	.
16	.	.	.
*>Verse1	*>Verse1	*>Verse1	*>Verse1
16	4	.	Au
16	.	.	dé-
16	.	.	-but
16	.	.	des
16	.	.	a-
16	.	.	nnées
16	.	.	qua-
=7	=7	=7	=7
16	.	.	.
16	.	.	-tre
8	.	.	vingt
16	.	.	.
16	3	.	Je
16	.	.	me
16	.	.	sou-
16	.	.	-viens
8	.	.	des
8	.	.	soi-
8	.	A	-rées
16	3	.	où
=8	=8	=8	=8
16	.	.	l'am-
8	.	.	-biance
16	.	.	é-
16	.	.	-tait
8	.	.	chaude
16	.	.	et
16	.	.	les
8	.	.	mecs
8	.	.	ren-
16	.	A	-traient
8	.	.	.
=9	=9	=9	=9
8	3	.	Stan
8	.	.	Smith
16	.	.	aux
8	.	.	pieds
16	.	.	le
16	.	.	re-
8	.	.	-gard
8.	.	A	froid
16	4	.	Ils
16	.	.	scru-
=10	=10	=10	=10
16	.	.	-taient
16	.	.	la
16	.	.	salle
8	.	.	le
16	.	.	trois-
16	.	.	quart
16	.	.	en
16	.	.	cuir
16	.	.	rou-
16	.	.	-lé
16	.	.	au-
16	.	.	-tour
16	.	.	du
8	.	A	bras
=11	=11	=11	=11
16	4	.	Ray
8	.	.	Ban
16	.	.	sur
16	.	.	la
8	.	.	tete
16	.	.	sur-
16	.	.	-ve-
16	.	.	-te-
16	.	.	ment
16	.	.	Ta-
16	.	.	-chi-
8	.	A	-ni
16	3	.	Pour
=12	=12	=12	=12
16	.	.	les
8	.	.	plus
8	.	.	class
16	.	.	les
16	.	.	mo-
16	.	.	-ca-
8	.	.	-ssins
16	.	.	Né-
16	.	.	-bu-
16	.	.	-lo-
16	.	A	-ni
8	.	.	.
=13	=13	=13	=13
8	4	.	Dès
16	.	.	qu'ils
16	.	.	pa-
8	.	.	-ssaient
16	.	.	Ca-
16	.	.	-me-
8	.	.	-o
16	.	.	Mid-
8	.	.	-night
8.	.	A	Star
=14	=14	=14	=14
16	3	.	S.-
16	.	.	-O.-
16	.	.	-S.
8	.	.	Band
16	.	.	De-
16	.	.	-le-
16	.	.	-ga-
16	.	.	-tion
8	.	.	ou
16	.	.	Sha-
16	.	.	-la-
8.	.	A	-mar
=15	=15	=15	=15
8	4	.	Tout
16	.	.	le
16	.	.	monde
16	.	.	se
8	.	.	le-
16	.	A	-vait
16	.	.	des
16	.	.	cercles
16	.	.	se
8	.	.	for-
8	.	A	-maient
16	3	.	Des
=16	=16	=16	=16
8	.	.	con-
16	.	.	-cours
16	.	.	de
16	.	.	danse
16	.	.	un
16	.	.	peu
16	.	.	par-
16	.	.	-tout
8	.	.	s'im-
8	.	.	-pro-
16	.	.	-vi-
8	.	A	-saient
=17	=17	=17	=17
16	.	.	.
16	4	.	Je
16	.	.	te
16	.	.	pro-
8	.	.	-pose
16	.	.	un
16	.	.	voy-
16	.	.	-a-
16	.	.	-ge
16	.	.	dans
16	.	.	le
4	.	.	vi-
=18	=18	=18	=18
16	.	.	.
8	.	A	-a
16	.	.	pla-
16	.	.	-nète
16	.	.	-te
8	.	.	Mar-
8.	.	.	-seille
16	.	.	Je
8	.	.	dan-
16	.	.	-se
16	.	.	le
=19	=19	=19	=19
16	.	.	Mi-
16	.	A	-a
8	.	.	.
4	.	.	.
2	.	.	.
=20	=20	=20	=20
=21	=21	=21	=21
=22	=22	=22	=22
=23	=23	=23	=23
=24	=24	=24	=24
=25	=25	=25	=25
=26	=26	=26	=26
2	.	.	.
8.	.	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2
16	4	.	Je
8	.	.	dan-
16	.	.	-se
16	.	.	le
=27	=27	=27	=27
16	.	.	MI-
8	.	.	-A
16	.	.	-jusqu'à
8	.	.	ce
16	.	.	que
8	.	.	la
16	.	.	soi-
16	.	.	-rée
16	.	.	va-
8.	.	A	-cille
16	4	.	Une
=28	=28	=28	=28
16	.	.	ba-
16	.	.	-ga-
16	.	.	-rre
16	.	.	au
16	.	.	fond
16	.	.	et
16	.	.	tout
16	.	.	le
8	.	.	monde
16	.	.	s'é-
8	.	.	-par-
16	.	A	-pille
8	.	.	.
=29	=29	=29	=29
8	.	.	.
16	4	.	On
16	.	.	ra-
16	.	A	-lait
16	.	.	que
16	.	.	c'é-
16	.	.	-tait
16	.	.	nul
16	.	.	que
16	.	.	ca
16	.	.	crai-
16	.	A	-gnait
16	3	.	Le
16	.	.	sa-
16	.	.	-me-
=30	=30	=30	=30
16	.	.	-di
16	.	.	d'a-
16	.	.	-près
16	.	.	on
16	.	.	re-
16	.	.	-ve-
16	.	A	-nait
32	.	.	te-
32	.	.	-le-
16	.	.	-ment
8	.	.	qu'on
8	.	.	s'en-
16	.	.	-mmer-
8	.	A	-dait
=31	=31	=31	=31
16	.	.	.
16	4	.	J'en-
16	.	.	-tends
16	.	.	en-
8.	.	.	-core
16	.	.	le
8	.	.	rire
16	.	.	des
8	.	.	filles
16	3	.	Qui
16	.	.	a-
16	.	.	-ssi-
=32	=32	=32	=32
16	.	.	-staient
16	.	.	au
16	.	.	ba-
8	.	.	-llet
16	.	.	des
16	.	.	.
16	.	.	12
8	.	.	sur
8	.	.	le
8	.	.	par-
8	.	.	-king
=33	=33	=33	=33
16	.	.	.
16	4	.	A
16	.	.	l'in-
16	.	.	-té-
8.	.	.	-rieur
16	.	.	pour
16	.	.	elles
16	.	.	c'é-
16	.	.	-tait
16	.	.	moins
8.	.	A	rose
16	3	.	Oh
=34	=34	=34	=34
16	.	.	.
16	.	.	cou-
8	.	.	-sine
8	.	.	tu
8	.	.	danses
16	.	.	ou
16	.	.	je
8	.	.	t'e-
4	.	A	-xplose
=35	=35	=35	=35
16	4	.	Voi-
16	.	.	-la
16	.	.	co-
16	.	.	-mment
16	.	.	tout
16	.	.	s'a-
16	.	.	-gra-
8	.	.	-vait
16	.	.	en
16	.	.	un
16	.	.	quart-
8.	.	A	d'heure
16	3	.	Le
=36	=36	=36	=36
8	.	.	frère
16	.	.	ra-
16	.	.	-pli-
8	.	.	-quait
16	.	.	oh
16	.	.	c'mment
32	.	.	tu
32	.	.	à
16	.	.	.
8	.	.	ma
4	.	A	soeur
=37	=37	=37	=37
16.	4	.	Viens
16.	.	.	a-
16	.	.	-vec
8.	.	.	moi
16	.	.	on
16.	.	.	va
16.	.	.	se
16	.	.	fi-
4	.	A	-ler
=38	=38	=38	=38
16	3	.	Tete
16	.	.	à
8	.	.	tete
16	.	.	je
16	.	.	vais
16	.	.	te
16	.	.	fu-
16	.	.	-mer
16	.	.	de-
16	.	.	-rriè-
16	.	.	-re
16	.	.	les
16	.	.	cy-
8	.	A	-près
=39	=39	=39	=39
16	4	.	Et
16	.	.	tout
16	.	.	s'a-
16	.	.	-rran-
8	.	.	-geait
16	.	.	ou
16	.	.	se
16	.	.	ré-
16	.	.	-glait
16	.	.	à
16	.	.	la
8	.	A	danse
16	3	.	L'un
=40	=40	=40	=40
16	.	.	.
16	.	.	di-
8	.	.	-sait
8	.	.	fils
16	.	.	t'as
16	.	.	au-
16	.	.	-cu-
16	.	.	-ne
8	.	A	chance
8	.	.	.
16	4	.	Eh
16	.	.	les
=41	=41	=41	=41
8.	.	A	filles
16	.	.	mes
16	.	.	chau-
16.	.	.	-ssu-
32	.	.	-res
16	.	.	.
16.	.	A	brillent
16	.	.	hop
32	.	.	un
16	.	.	.
16.	.	.	tour
16.	.	.	je
16	.	A	vrille
=42	=42	=42	=42
16	.	.	.
16	3	.	Je
16	.	.	te
16	.	.	bou-
16	.	A	-sille
16	.	.	tu
16	.	.	te
16	.	.	rha-
16	.	A	-billes
16	.	.	et
16	.	.	moi
16	.	.	je
8	.	.	dan-
16	.	.	-se
16	.	.	le
=43	=43	=43	=43
16	.	.	MI-
16	.	.	-A
8	.	.	.
16	4	.	Co-
16	.	.	-mme
16	.	.	les
16	.	.	voi-
16	.	.	-tures
16	.	.	c'é-
16	.	.	-tait
16	.	.	le
16	.	.	dé-
16	.	.	-fi
16	.	.	K
16	.	.	U
=44	=44	=44	=44
16	.	.	X
16	.	.	soi-
16	.	.	-xan-
16	.	.	-te
16	.	.	trei-
8	.	.	J
16	.	.	.
16	.	.	M
16	.	.	-e
16	.	.	100
16	.	.	20
16	.	.	mon
16	.	.	pe-
8	.	.	-tit
=45	=45	=45	=45
16	.	.	.
16	4	.	Du
8	.	.	grand
16	.	.	voy-
8	.	.	-ou
16	.	.	à
16	.	.	la
16	.	.	plus
16	.	.	gro-
16	.	.	-sse
16	.	.	mau-
8	.	A	-viette
16	3	.	La
=46	=46	=46	=46
16	.	.	main
16	.	.	sur
16	.	.	le
16	.	.	vo-
8.	.	.	-lant
16	.	.	a-
16	.	.	-vec
16	.	.	la
16	.	.	mo-
16	.	.	-que-
4	.	A	-tte
=47	=47	=47	=47
16	4	.	Pa-
16	.	.	-re
16	.	.	so-
16	.	.	-leil
16	.	.	Pio-
16	.	.	-neer
16	.	.	sur
16	.	.	le
16	.	.	pa-
16	.	.	-re
16	.	.	brise
16	.	.	a-
8.	.	A	-riière
16	3	.	Dé-
=48	=48	=48	=48
16	.	.	-dé
16	.	.	et
16	.	.	Va-
16	.	.	-lé-
16	.	.	-rie
16	.	.	é-
16	.	.	-crit
16	.	.	en
8	.	.	gros
16.	.	.	sur
16.	.	.	mon
8	.	A	père
16	4	.	La
=49	=49	=49	=49
16	.	.	bonne
16	.	.	é-
16	.	.	-poque
16	.	.	où
16	.	.	on
16	.	.	sor-
16	.	.	-tait
16	.	.	la
16	.	A	douze
16	.	.	sur
16	.	.	ma-
16	.	.	-gic
16	.	.	tou-
8	.	A	-ch
16	4	.	On
=50	=50	=50	=50
16	.	.	lui
16	.	.	co-
16	.	.	-llait
16	.	.	la
16	.	.	bande
8	.	A	rouge
16	.	.	à
16	.	.	la
16	.	.	Star-
16	.	.	-sky
16	.	.	et
8.	.	A	Hutch
16	4	.	J'a-
=51	=51	=51	=51
16	.	.	-vais
16	.	.	la
16	.	.	nu-
16	.	.	-que
16	.	.	longue
16	.	.	E-
16	.	.	-ric
16	.	.	au-
16	.	.	-ssi
16	.	.	Ma-
16	.	.	-lek
16	.	.	co-
16	.	A	-co
16	3	.	La
16	.	.	coupe
16	.	.	à
=52	=52	=52	=52
16	.	.	la
16	.	.	Ma-
16	.	.	-rley
16	.	.	Pa-
16	.	.	-scal
16	.	.	é-
16	.	.	-tait
16	.	.	ras-
8	.	.	-ta
16	.	.	des
16	.	.	a-
8	.	A	-ffro
16	3	.	Sur
16	.	.	Fran-
=53	=53	=53	=53
16	.	.	-cois
16	.	.	Et
8	.	.	Joe
16	.	.	dé-
16	.	.	-ja
16	.	.	à
16	.	.	la
16	.	.	danse
16	.	.	à
16	.	.	co-
16	.	.	-té
16	.	.	d'eux
16	3	.	Per-
16	.	.	-so-
16	.	.	-nne
=54	=54	=54	=54
16	.	.	ne
16	.	.	tou-
16	.	.	-chait
16	.	.	un-
8	.	.	-e
8	.	.	bill-
8.	.	.	On
16	4	.	.
8	.	.	dan-
16	.	.	-sait
16	.	.	le
=55	=55	=55	=55
16	.	.	MI-
16	.	.	-A
8	.	.	.
4	.	.	.
2	.	.	.
=56	=56	=56	=56
=57	=57	=57	=57
=58	=58	=58	=58
=59	=59	=59	=59
=60	=60	=60	=60
=61	=61	=61	=61
=62	=62	=62	=62
=63	=63	=63	=63
=64	=64	=64	=64
=65	=65	=65	=65
=66	=66	=66	=66
=67	=67	=67	=67
=68	=68	=68	=68
=69	=69	=69	=69
=70	=70	=70	=70
=71	=71	=71	=71
=72	=72	=72	=72
=73	=73	=73	=73
=74	=74	=74	=74
=75	=75	=75	=75
=76	=76	=76	=76
=77	=77	=77	=77
=78	=78	=78	=78
=79	=79	=79	=79
=80	=80	=80	=80
2	.	.	.
8.	.	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3
16	4	.	Je
8	.	.	Dan-
16	.	.	-se
16	.	.	le
=81	=81	=81	=81
16	.	.	MI-
8.	.	.	-A
8	.	.	pas
16	.	.	de
8	.	.	pa-
16	.	.	-co-
8.	.	A	-tille
16	3	.	Che-
16	.	.	-mise
16	.	.	ou-
=82	=82	=82	=82
4	.	.	-verte
8	.	.	Chaine
16	.	.	en
8	.	.	or
16	.	.	qui
8	.	A	brille
4	.	.	.
=83	=83	=83	=83
16	4	.	Des
8	.	.	ge-
16	.	.	-stes
8	.	.	lents
16	.	.	ils
16	.	.	pre-
16	.	.	-naient
16	.	.	leur
16	.	.	temps
16	.	.	pour
16	.	.	en-
16	.	.	-chai-
16	.	A	-ner
16	.	.	les
=84	=84	=84	=84
8	.	.	passes
16	.	.	qu'ils
16	.	.	avaient
16	.	.	e-
16	.	.	-e-
16	.	.	-la-
16	.	.	-bo-
16	.	.	-rèes-
16	.	.	dans
16	.	.	leur
8.	.	.	quar-
8	.	A	-tier
=85	=85	=85	=85
8	4	.	C'é-
8	.	.	-tait
16	.	.	vrai-
8	.	.	-ment
8	.	.	trop
8	.	A	beau
16	3	.	Un
8	.	.	mec
16	.	.	a-
16	.	.	-ssu-
=86	=86	=86	=86
8.	.	.	-rait
16	.	.	tout
8	.	.	l'monde
16	.	.	cri-
8	.	.	-ait
16	.	.	Ah
16	.	.	oui
16	.	.	mi-
8.	.	A	-not
16	4	.	La
=87	=87	=87	=87
16	.	.	pi-
16	.	.	-ste
16	.	.	s'en-
16	.	.	-fla-
16	.	A	-mmait
16	.	.	et
16	.	.	tous
16	.	.	les
8	.	.	yeux
16	.	.	con-
16	.	.	-ver-
8.	.	A	-geaient
16	4	.	Les
=88	=88	=88	=88
16	.	.	di-
16	.	.	-ffé-
16	.	.	-rents
16	.	.	s'e-
16	.	.	-ffa-
16	.	A	-caient
16	.	.	et
16	.	.	les
8	.	.	rires
16.	.	.	é-
16.	.	.	-cla-
8	.	A	-taient
16	4	.	Beau-
=89	=89	=89	=89
8.	.	.	-coup
16	.	.	di-
8.	.	.	-sait
16	.	.	que
16	.	.	nos
16	.	.	soi-
16	.	.	-rées
16	.	.	é-
16	.	.	-taient
16	.	.	sau-
16	.	A	-vages
16	.	.	Et
=90	=90	=90	=90
16	.	.	fa-
16	.	.	.
16	.	.	-llait
16	.	.	ren-
16	.	.	-trer
16	.	.	avec
32	.	.	une
32	.	.	-tte
16	.	.	.
16	.	.	ou
16	.	.	une
8	.	.	ha-
4	.	A	-che
=91	=91	=91	=91
8	4	.	Fou-
8.	.	.	-taises
16	.	.	c'é-
16	.	.	-taient
16	.	.	le
16	.	.	ra-
16	.	.	-gots
16	.	.	des
16	.	.	ja-
16	.	A	-loux
16	3	.	Et
16	.	.	quoi
16	.	.	qu'on
=92	=92	=92	=92
8	.	.	en
8.	.	.	dise
16	.	.	nous
16	.	.	on
8	.	.	s'a-
16	.	.	-mu-
16	.	.	-sait
16	.	.	beau-
8.	.	A	-coup
16	4	.	Au-
=93	=93	=93	=93
16.	.	.	-jour-
16.	.	.	-d'hui
16	.	.	en-
8.	.	.	-core
16	.	.	on
16	.	.	peut
16	.	.	en-
16	.	.	-ten-
16	.	.	-dre
16	.	.	des
16	.	.	fill-
16	.	.	-es
16	.	.	dire
