**recip	**break	**rhyme	**lyrics
=13	=13	=13	=13
2	.	.	.
4	.	.	.
*>Verse1	*>Verse1	*>Verse1	*>Verse1
16	4	.	Pas
16.	.	.	l'temps
32	.	.	pour
16	.	.	les
=14	=14	=14	=14
8	.	.	re-
8	.	A	-grets
8	.	.	.
16	3	.	les
16	.	.	e-
16.	.	.	-rreurs
32	.	.	n'a-
8	.	.	-ppar-
8	.	A	-tiennent
16	.	.	qu'à
16	.	.	nous
=15	=15	=15	=15
8	.	A	mêmes
8	4	.	Né
16	.	.	pour
16	.	.	am'-
16.	.	.	-ner
32	.	.	ma
8	.	.	part
16	.	.	de
16.	.	A	pro-
8	.	A	-grès
32	3	.	Pour
16	.	.	qu'à
=16	=16	=16	=16
16	.	.	mon
8	.	A	tour
8	.	A	j'pro-
16	.	A	-crée
8	.	.	.
16.	.	.	.
32	4	.	De
16	.	.	ceux
16	.	.	pour
16	.	.	qui
16	.	.	le
16	.	A	jour
16	.	.	porte
=17	=17	=17	=17
32	.	.	.
16.	.	.	con-
8..	.	A	-seil
32	3	.	quand
16	.	.	c'est
16	.	A	la
8	.	A	nuit
16	.	.	qu'on
16.	.	A	a-
8	.	A	-git
16.	4	.	Traine
=18	=18	=18	=18
8	.	.	.
16	.	.	ma
16	.	.	chair
16	.	.	et
32	.	.	mon
32	.	.	o-
8	.	.	-ssa-
16.	.	.	-ture
32	.	.	vers
16	.	.	n'im-
16.	.	.	-porte
16.	.	.	quelle
16	.	.	la-
16	.	.	-ti-
=19	=19	=19	=19
16.	.	.	-tude
32	3	.	Sous
16	.	.	n'im-
16	.	.	-porte
8	.	.	quelle
16	.	.	de-
8.	.	A	-gré
16	4	.	Le
16	.	.	monde
16	.	.	est
16	.	A	vaste
8	.	.	.
=20	=20	=20	=20
16.	.	.	.
32	4	.	Pour
16	.	.	cer-
16	.	.	-tains
8	.	.	trop
16.	.	.	petit
16.	.	.	sé-
32	.	.	-pa-
16	.	.	-ré
32	.	.	en
16	.	.	deux
4	.	A	castes
=21	=21	=21	=21
32	.	.	.
16.	3	.	Ceux
16	.	.	qui
16	.	A	ré-
16	.	A	-pandent
16.	.	.	d'l'a-
16	.	.	-mour
32	.	.	et
8	.	.	ceux
16	.	.	qui
16	.	A	dé-
16.	.	A	-pendent
32	.	.	de
16	.	.	la
16	.	.	haine
=22	=22	=22	=22
8	.	.	.
16	4	.	On
16	.	.	y
16	.	.	gran-
16	.	.	-dit
16	.	.	en
16	.	.	per-
16	.	.	-dant
16	.	.	l'i-
16	.	.	-no-
16	.	A	-cence
8	.	.	.
16	3	.	Que
16	.	.	cha-
=23	=23	=23	=23
16	.	.	-cun
16	.	.	d'nous
16	.	.	po-
16	.	.	-ssède
16	.	.	à
16	.	.	sa
16	.	.	nai-
16	.	A	-ssance
8	.	.	.
16	4	.	Com-
16	.	.	-bat
16	.	.	nos
16	.	.	fai-
8	.	.	-blesses
=24	=24	=24	=24
16	.	.	.
16	3	.	For-
16	.	A	-ti-
16	.	A	-fie
16	.	.	mon
16	.	.	men-
8.	.	A	-tal
16	4	.	San-
16	.	A	-cti-
16	.	A	-fie
16	.	.	mon
16	.	A	ame
16	.	.	mon
16	.	.	e-
=25	=25	=25	=25
8..	.	A	-ssence
16	4	.	A-
8	.	.	-dam
8	.	.	stru-
16.	.	.	-cture
16	.	.	mon
16	.	.	A
16	.	.	D
16	.	A	N
8	.	.	.
=26	=26	=26	=26
16	4	.	Né
16	.	.	non
16	.	.	pas
16	.	.	pour
8.	.	A	vivre
16	.	A	seul
8	.	.	.
16	3	.	Cause
16	.	.	au
16	.	.	nom
16	.	.	de
16	.	.	l'u-
16	.	.	-ni-
=27	=27	=27	=27
8	.	A	-ver-
8.	.	A	-sel
8	4	.	Puise
16	.	.	mes
16	.	.	in-
16	.	.	-stru-
8	.	.	-ments
16	.	.	dans
16	.	.	la
8	.	A	flore
=28	=28	=28	=28
16	.	.	pour
16	.	.	ma
8	.	A	faune
16	4	.	Dans
16	.	.	la
16.	.	.	rue
16	.	.	pour
16.	.	.	mes
16	.	.	gens
16	.	.	aux
8	.	.	in-
8	.	.	-stincts
=29	=29	=29	=29
8	.	A	d'fauves
16	4	.	A
32	.	.	nous
32	.	.	les
4	.	A	fautes
32	.	.	.
16	.	.	quand
16.	.	.	les
16	.	.	pul-
16.	.	.	-sions
16.	.	.	l'em-
16	.	.	-portent
=30	=30	=30	=30
16	.	.	sur
16	.	.	la
8	.	A	re-
8	.	.	-fle-
8	.	A	-xion
8	.	.	.
16	4	.	Te
16	.	.	privent
32	.	.	de
16.	.	.	con-
8	.	.	-trole
=31	=31	=31	=31
16	.	.	.
16	.	.	pri-
16	.	.	-mi-
16	.	.	-tive
16	.	A	ré-
16.	.	.	-a-
32	.	A	-ction
16	.	.	.
8	.	.	.
16	3	.	Pré-
16	.	.	-viens
16	.	.	les
8.	.	.	autres
=32	=32	=32	=32
16	4	A	Que
16	.	.	veux-
8	.	.	tu
8	.	A	que
4	.	.	j'dise
16	.	A	quand
16	.	.	s'en-
8..	.	A	-foncent
32	4	.	les
=33	=33	=33	=33
32	.	.	.
8	.	.	têtes
16	.	.	de
16	.	.	mon
16	.	.	qua-
16	.	.	-tre
16	.	.	vingt
16	.	.	douze
16.	.	.	en-
8	.	A	-fance
8	3	.	Trop
8	.	.	s'plaisent
=34	=34	=34	=34
16	.	.	à
16	.	.	ti-
16	.	.	-ser
16	.	.	et
8	.	A	vo-
4	.	A	-mir
8	4	.	Spliffs
16	.	.	a-
16.	.	.	-vant
16.	.	A	d'dor-
=35	=35	=35	=35
4	.	A	-mir
16	.	.	.
16	.	.	Et
16	.	.	dès
16	.	.	le
16	.	.	ma-
16	.	.	-tin
8	.	.	re-
4	.	A	-mise
=36	=36	=36	=36
4	.	.	.
8	.	.	.
16	4	.	Les
16	.	.	e-
8	.	.	-rreurs
16	.	A	n'a-
16	.	.	-ppar-
8	.	A	-tiennent
16	.	A	qu'à
16	.	.	nous
=37	=37	=37	=37
4	.	A	mêmes
8	.	.	.
16	4	.	Pas
16	.	.	l'temps
16	.	.	pour
16.	.	.	les
8	.	.	re-
32	.	.	-grets
16	.	.	.
8	.	.	.
=38	=38	=38	=38
=39	=39	=39	=39
=40	=40	=40	=40
=41	=41	=41	=41
=42	=42	=42	=42
=43	=43	=43	=43
=44	=44	=44	=44
=45	=45	=45	=45
2	.	.	.
4	.	.	.
8.	.	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2
16	4	.	On
=46	=46	=46	=46
16	.	.	dit
16	.	.	qu'la
16	.	.	vie
16	.	.	des
8	.	.	jeunes
16	.	.	de
16	.	.	la
16.	.	.	rue
32	.	.	est
8	.	.	tri-
16.	.	.	-ste
32	.	.	mais
16	.	.	qui
16	.	.	tu
=47	=47	=47	=47
16	.	.	.
8	.	A	blames?
16.	4	.	J'ai
16.	.	.	pas
16.	.	.	b'soin
16	.	.	d'tes
16	.	A	larmes
16	.	.	où
32	.	.	est
8	.	.	le
16	.	A	drame?
8	.	.	.
=48	=48	=48	=48
16.	.	.	.
32	4	.	De-
16	.	.	-puis
16	.	.	l'C
16.	.	A	P
16	.	.	les
8	.	.	billes
16	.	.	j'sais
16	.	.	que
16	.	.	c'est
32	.	.	ni-
16	.	A	-qué
16	4	.	Donc
16	.	.	j'fais
16	.	.	mon
=49	=49	=49	=49
32	.	.	.
16.	.	A	bi-
8.	.	A	-llet
32	.	.	si
8	.	.	j'dois
16	.	A	t'bri-
16.	.	A	-ser
8	.	.	pour
16	.	A	bri-
8	.	A	-ller
16	4	A	Hors
=50	=50	=50	=50
8	.	.	de
16	.	A	por-
16.	.	A	-tée
8	.	A	mort
16.	.	.	de
8	.	.	rire
16	.	.	sans
16	.	.	re-
8	.	A	-mords
16	4	.	Quand
16	.	.	j'é-
=51	=51	=51	=51
8	.	.	-coute
16	.	.	les
16	.	.	me-
8	.	.	-naces
16	.	.	de
8	.	A	mort
16	.	.	des
8	.	.	force
16.	.	.	de
32	.	.	l'ordre
8	.	.	.
=52	=52	=52	=52
16.	.	.	.
16	4	.	T'é-
16	.	.	-coutes
16	.	.	du
16	.	.	.
16	.	.	A
32	.	A	P
16	.	.	.
16.	.	.	.
16	4	.	Des
16	.	.	mecs
16	.	.	qu'en
32	.	.	ont
16	.	.	rien
16.	.	.	à
32	.	A	pé-
=53	=53	=53	=53
32	.	.	.
8.	.	A	-ter
16	3	.	à
16	.	.	tout
16	.	.	ni-
16	.	A	-quer
16	.	.	j'viens
16	.	.	m'a-
16.	.	A	-pprê-
16.	.	A	-ter
8	4	A	Me-
16.	.	A	-ttez
=54	=54	=54	=54
16.	.	.	.
32	.	.	les
16.	.	.	femmes
32	.	.	et
16	.	.	les
16	.	.	en-
16.	.	.	-fants
16	.	.	à
16.	.	.	l'a-
8	.	A	-bri
8	.	.	.
16	4	.	Y'a
16	.	.	nos
=55	=55	=55	=55
8	.	.	reufs
32	.	.	prêts
32	.	.	à
16	.	.	a-
16	.	A	-gir
16	.	.	a-
16	.	.	-vec
16	.	.	ma-
16.	.	A	-gie
32	.	.	qu'a-
16.	.	.	-ttendent
32	.	.	à
8	.	.	la
16	.	A	grille
16	4	.	Mauvais
=56	=56	=56	=56
32	.	.	re-
16.	.	.	-gard
16	.	.	puis
8	.	A	coups
16	.	A	durs
8	.	.	.
32	.	.	.
16	.	.	hé-
16	.	.	-ma-
16	.	.	-tomes
16	.	.	et
16.	.	.	points
8	.	A	d'su-
=57	=57	=57	=57
8	.	A	-tures
16	4	.	Bro-
32	.	.	-lic
32	.	.	à
16	.	.	la
16	.	A	cein-
16.	.	A	-ture
16	.	.	et
32	.	.	plus
16	.	.	lourd
16	.	.	dans
16	.	.	le
8	.	.	coffre
32	.	.	de
16	.	.	la
32	.	.	tire
=58	=58	=58	=58
16.	.	.	.
32	4	.	Les
16	.	.	cer-
16	.	.	-veaux
8	.	A	sa-
4	.	A	-turent
32	.	.	par
16.	.	.	manque
16	.	.	d'a-
16	.	.	-mour
32	.	.	et
16.	.	A	d'air
=59	=59	=59	=59
8	.	A	pur
32	4	.	Tout
16	.	.	comme
16	.	.	nos
16	.	.	chiens
16	.	.	on
16	.	.	a
32	.	.	be-
8	.	.	-soin
8	.	A	d'ver-
4	.	A	-dure
=60	=60	=60	=60
16.	.	.	.
32	4	.	Mais
16	.	.	on
16	.	.	est
16	.	.	des
16	.	.	hommes
8	.	.	.
16	.	.	.
32	.	.	donc
16	.	.	on
16	.	.	en-
32	.	A	-dure
8	.	.	.
32	.	.	.
32	4	.	Ré-
16	.	.	-duits
=61	=61	=61	=61
16	.	.	dans
16	.	.	des
8	.	A	zones
16	.	.	qua-
16	.	.	-tre
16	.	.	vingt
32	.	.	dou-
16	.	.	-ze
8	.	A	Hauts
8	.	.	d'Seine
16	.	.	gé-
16	.	.	-o-
16.	.	.	-gra-
=62	=62	=62	=62
8.	.	.	-phie
32	4	.	Quand
16	.	.	s'ouvrent
16.	.	.	les
16.	.	.	portes
32	.	.	de
8	.	.	l'en-
8	.	.	-fer
16	4	.	Que
16	.	.	la
16	.	.	nuit
16	.	.	su-
=63	=63	=63	=63
32	.	A	-ffit
16.	.	.	pour
16	.	.	cou-
16.	.	A	-ver-
8.	.	A	-ture
32	4	.	Se
16	.	.	dé-
16.	.	A	-fient
16	.	.	le
32	.	.	vice
16	.	.	et
16	.	.	la
8	.	A	ver-
=64	=64	=64	=64
4	.	A	-tu
16	4	.	Les
16	.	.	e-
8.	.	A	-rreurs
16.	.	.	pèsent
16	.	.	sur
16	.	.	les
32	.	A	coeurs
16	.	.	.
8	.	.	.
=65	=65	=65	=65
32	.	.	.
16	4	.	Seul
32	.	.	le
16	.	.	re-
16	.	.	-pen-
8	.	.	-tir
8	.	.	sin-
8	.	.	-cère
16.	.	.	pour
32	.	.	les
16.	.	.	mettre
32	.	.	à
16	.	.	l'é-
16	.	A	-cart
=66	=66	=66	=66
8	.	.	.
32	.	.	.
16.	4	.	Né
16	.	.	pour
16.	.	.	am-
16.	.	.	-m'ner
16	.	.	ma
16.	.	A	part
16	.	.	de
16.	.	.	pro-
16	.	A	-grès
8	.	.	.
=67	=67	=67	=67
4	.	.	.
8	.	.	.
32	.	.	.
8	4	.	Pas
8	.	.	l'temps
16	.	.	pour
16	.	.	les
16.	.	.	re-
8	.	A	-grets
=68	=68	=68	=68
=69	=69	=69	=69
=70	=70	=70	=70
=71	=71	=71	=71
=72	=72	=72	=72
=73	=73	=73	=73
2	.	.	.
4	.	.	.
16	.	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3
8	4	.	J'vis
16	.	.	d'haine
=74	=74	=74	=74
16	.	.	et
16.	.	.	d'eau
32	.	.	fraiche
16	.	.	.
4	.	.	.
32	.	.	.
16	.	.	d'i-
16	.	.	-lli-
16	.	.	-cite
16	.	.	et
8	.	A	d'pé-
32	.	A	-ché
16	.	.	.
=75	=75	=75	=75
16.	.	.	.
32	4	.	Mon
8	.	.	seul
8	.	.	taf'
16.	.	.	j'rappe
32	.	.	sur
16	.	.	S
32	.	.	P
16.	.	.	douze
8	.	.	M
16.	.	A	P
32	.	A	C
16	.	.	.
=76	=76	=76	=76
16.	.	.	.
32	4	.	J'vois
16	.	.	pas
16	.	.	mes
16.	.	.	frères
32	.	A	a-
16	.	A	-gir
16	.	A	à
16	.	A	jeun
16	.	.	sans
16	.	.	le
16.	.	.	biz
16	4	.	In-
32	.	.	-ca-
16.	.	.	-pable
32	.	.	de
=77	=77	=77	=77
32	.	.	.
16.	.	.	sur-
8	.	A	-vivre
16	.	.	ils
16	.	.	s'lèvent
16	.	.	le
16	.	.	ma-
16.	.	.	-tin
32	.	.	mais
16.	.	.	juste
16.	.	.	pour
16.	.	.	pi-
32	.	A	-sser
16	.	.	.
=78	=78	=78	=78
16.	.	.	.
16	4	.	Des
16	.	.	soi-
16	.	A	-rées
16	.	.	sans
32	.	.	chè-
16	.	.	-ques
16	.	.	et
32	.	.	sans
8	.	.	Ke-
32	.	A	shné
16	.	.	.
8	.	.	.
32	4	.	C'est
16	.	.	telle-
32	.	.	-ment
=79	=79	=79	=79
32	.	.	.
16.	.	.	naze
16.	.	.	qu'pour
32	.	.	ki-
8	.	.	-ffer
8	.	.	j'dois
16	.	.	me
16	.	.	dé-
16	.	.	-fon-
16	.	.	-cer
32	.	.	au
8	.	.	whi-
32	.	.	-sky
16	.	.	.
=80	=80	=80	=80
16.	.	.	.
16	4	.	Du
16.	.	.	son
16	.	.	pour
16	.	.	lé-
8..	.	A	rou
32	4	.	Un
16.	.	.	pu-
16	.	.	-tain
16.	.	.	d'flow
16	.	.	d'ban-
16	.	.	-lieue
=81	=81	=81	=81
16	.	.	pour
16.	.	.	les
8	.	A	khos
16.	4	.	Beurs
16	.	.	ne-
16	.	A	-gro
16.	.	A	peace
16	.	.	et
16.	.	.	les
16	.	.	te-
16.	.	A	-rro-
32	.	A	-ristes
16	.	.	.
=82	=82	=82	=82
16.	.	.	.
32	4	.	E-
8	.	.	-clate
16	.	.	a-
16	.	.	-llo-
16	.	.	-ca-
32	.	A	-tion
32	.	.	in-
8	.	.	-ser-
8	.	A	-tion
8	.	.	.
16	4	.	Sous
16	.	.	pre-
=83	=83	=83	=83
16	.	A	-ssion
16	.	.	comme
16	.	.	nos
16	.	.	con-
16	.	.	-so-
16	.	.	-mma-
16.	.	A	-tions
32	4	.	Dès
16.	.	.	qu'on
8	.	.	sort
16	.	.	bé-
16	.	.	-dave
32	.	.	comme
16	.	.	si
16	.	.	c'est
=84	=84	=84	=84
8	.	A	per-
16.	.	A	-mis
16	4	.	La
16.	.	.	vie
8	.	.	c'est
8.	.	.	.
32	.	.	.
16	.	.	des
16	.	.	griffes
16	.	.	a-
16	.	.	-vec
32	.	.	du
=85	=85	=85	=85
8	.	A	ver-
16.	.	A	-nis
16.	.	.	string
16	.	.	qua-
16	.	.	-tre
16	.	.	vingt
8	.	A	dix
8	.	A	C
16	4	.	Sui-
16	.	.	-cide
16	.	.	à
16	.	.	la
=86	=86	=86	=86
8	.	.	hi-
8	.	A	-lla
8	.	.	.
16	.	.	trop
16	.	.	fa-
16	.	A	-ya
16	.	.	pour
16	.	.	a-
16	.	.	-ller
8	.	A	pri-
8	.	A	-er
=87	=87	=87	=87
16	.	.	.
16	4	.	J'ai
16	.	.	peur
16	.	.	de
16	.	A	cri-
16	.	A	-er
16	.	.	quand
16	.	.	j'vais
8	.	A	gri-
8	.	A	-ller
16	4	.	qua-
16	.	.	-tre
16	.	.	vingt
16	.	.	douze
=88	=88	=88	=88
8.	.	.	hard-
16	.	.	-core
16.	.	.	.
16	.	.	de-
16.	.	.	-puis
16	.	.	l'jar-
8	.	.	-din
16	.	.	d'E-
8	.	A	-den
32	4	.	J'a-
32	.	.	-vale
16	.	.	une
=89	=89	=89	=89
8	.	A	bou-
8	.	A	-teille
8	.	.	.
16	.	.	et
16	.	.	j'm'en-
16	.	.	-dors
16	.	.	a-
16	.	.	-vec
16	.	.	du
8	.	A	Wu-
8	.	A	Tang
