**recip	**break	**rhyme	**lyrics
=9	=9	=9	=9
2	.	.	.
4	.	.	.
8.	.	.	.
*>Verse1	*>Verse1	*>Verse1	*>Verse1
16	4	.	Na-
=10	=10	=10	=10
8	.	.	-guère
16	.	.	les
16	.	.	con-
16	.	.	-cierges
16	.	.	é-
16	.	.	-taient
8.	.	.	en
8	.	A	vogue
8.	.	.	.
16	4	.	Dé-
=11	=11	=11	=11
16	.	.	-so-
16	.	.	-rmais
16	.	.	on
16	.	.	les
16	.	.	a
16	.	.	rem-
16	.	.	-pla-
16	.	.	-cées
16	.	.	par
16	.	.	des
16	.	.	di-
16	.	.	-gi-
8	.	A	-codes
16	4	.	Dans
16	.	.	ma
=12	=12	=12	=12
16	.	.	ville
16	.	.	il
16	.	.	n'y
16	.	.	a
16	.	.	-vait
16	.	.	pas
16	.	.	de
8.	.	.	parc-
8	.	A	-mètres
8	.	.	.
16	4	.	Je
16	.	.	voy-
=13	=13	=13	=13
16	.	.	-ais
16	.	.	des
16	.	.	ou-
16	.	.	-vri-
16	.	.	-ers
16	.	.	man-
16	.	.	-ger
16	.	.	des
16	.	.	san-
16	.	.	-dwiches
16	.	.	à
8	.	.	l'om-
8	.	A	-'lette
16	4	.	Le
=14	=14	=14	=14
16	.	A	pa-
16	.	A	-ssée
16	.	.	me
16	.	.	re-
16	.	.	-vient
16	.	.	comme
16	.	.	un
16	.	.	bil-
8.	.	.	.
16	.	.	-bo-
8.	.	.	-quet
16	4	.	La
=15	=15	=15	=15
16	.	A	pré-
16	.	A	-sence
16	.	.	d'un
16	.	A	pa-
16	.	A	-ssé
16	.	.	o-
16	.	.	-mni-
16	.	A	-pré-
16	.	A	-sent
16	.	.	n'est
16	.	.	pas
16	.	A	pa-
8.	.	A	-ssé
16	4	.	Les
=16	=16	=16	=16
8.	.	.	halles
16	.	.	su-
16	.	.	-pplan-
16	.	.	-tées
16	.	.	par
16	.	.	le
8.	.	.	Co-
8	.	A	-stes
16	4	.	L'a-
16	.	.	-llé-
16	.	.	-go-
=17	=17	=17	=17
16	.	.	-rie
16	.	.	des
16	.	.	Ma-
8	.	.	-deleines
8.	.	.	file
32	.	.	à
32	.	.	la
32	.	.	vi-
32	.	.	-te-
12	.	.	-sse
24	.	.	de
4	.	A	Prost
=18	=18	=18	=18
16	4	.	L'air
16	.	.	y
16	.	.	é-
16	.	.	-tait
8	.	A	pur
16	.	A	Pa-
16	.	.	-ris
8.	.	A	plus
16	.	A	beau
8	.	.	.
16	4	.	Dé-
16	.	.	-sor-
=19	=19	=19	=19
32	.	.	-mais
16	.	.	le
32	.	.	ti-
32	.	.	-cket
32	.	.	de
16	.	.	mé-
16	.	A	-tro
16	.	.	aug-
16	.	.	-mente
16	.	.	co-
16	.	.	-mme
16	.	.	le nom-
16	.	.	-bre
16	.	.	d'au-
8	.	A	-tos
8	4	.	Oh
=20	=20	=20	=20
16	.	.	shit!
16	.	.	A
16	.	.	la
16	.	.	té-
16	.	A	-lé
16	.	.	y a
16	.	.	plus
16	.	.	de
8	.	.	speak-
8	.	A	-rine
8	.	.	.
16	4	.	Y'a
16	.	.	des
=21	=21	=21	=21
16	.	.	films
16	.	.	de
16	.	.	sé-
16	.	.	-rie
16	.	A	B
16	.	.	que
16	.	.	j'e-
16	.	.	-stime
16.	.	.	à
16.	.	.	quinze
16	.	.	cen-
8.	.	A	-time
16	4	.	Les
=22	=22	=22	=22
8	.	.	States
16	.	.	nous
8	.	A	plaquent
16	.	.	ces
16	.	.	films
16	.	.	de
16	.	.	trois
8	.	.	pié-
16	.	A	-cettes
8	.	.	.
16	3	.	Que
32	.	.	je
32	.	A	matte
=23	=23	=23	=23
8.	.	.	.
16	.	.	mais
32	.	.	mon
32	.	.	in-
32	.	.	-te-
16.	.	.	-llect
16	.	.	con-
16	.	.	-sta-
16	.	A	-te
16	.	.	qu'ils
16	.	.	sont
8	.	.	o-
16	.	.	-bso-
16	.	A	letes
=24	=24	=24	=24
=25	=25	=25	=25
=26	=26	=26	=26
=27	=27	=27	=27
2	.	.	.
4	.	.	.
16	.	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2
8	4	.	O-
16	.	.	-bso-
=28	=28	=28	=28
16	.	.	-lete
8	.	.	mais
16	.	.	sty-
16	.	.	-lée
16	.	.	la
16	.	.	phrase
16	.	.	qui
8	.	.	sui-
8	.	A	-vra
4	.	.	.
=29	=29	=29	=29
16	4	.	L'homme
16	.	.	qui
32	.	.	ca-
32	.	.	-pte
16	.	.	le
16	.	.	mic
16	.	.	et
16	.	.	dont
16	.	.	le
16	.	.	nom
16	.	.	po-
16	.	.	-ssède
16	.	.	le
16	.	.	dou-
16	.	.	-ble
16	.	A	A
16	4	.	La
=30	=30	=30	=30
16	.	.	va-
16	.	A	-riet'
16	.	.	est
16	.	.	sa
16	.	.	cible
16	.	.	So-
16	.	.	-laar
8	.	.	l'ar-
16	.	.	-ba-
8	.	A	-lète
16.	.	.	.
16.	4	.	Qui
16	.	A	pique
=31	=31	=31	=31
16	.	.	.
16	.	.	cette
8	.	A	zique
16	.	.	so-
16	.	A	-liste
16	.	.	et
16	.	.	a-
16	.	A	-lite
32	.	.	l'é-
32	.	.	-li-
8	.	A	-te
4	.	.	.
=32	=32	=32	=32
16	.	.	.
16	4	.	Qui
16	.	.	é-
16	.	.	-la-
16	.	.	-bore
16	.	.	de-
16	.	.	-puis
16	.	.	des
8	.	.	dé-
16	.	.	-ce-
8	.	A	-nnies
16	4	.	Une
16	.	.	main
16	.	.	basse
=33	=33	=33	=33
16	.	.	.
16	.	.	sur
16	.	.	mon
8	.	.	art
16	.	.	pour
16	.	.	qu'il
16	.	.	a-
16	.	.	-vance
16	.	.	au
8	.	.	ra-
16	.	.	-len-
16	.	A	-ti
8	.	.	.
=34	=34	=34	=34
16	4	.	Mais
16	.	.	le
16	.	.	grand
16	.	A	Ma-
16	.	A	-ni-
8	.	A	-tou
16	.	A	ma-
16	.	A	-nie
8	.	A	tout
16	.	.	t'in-
16	.	A	-quiète
8	4	.	Il
16	.	.	dé-
=35	=35	=35	=35
32	.	A	-ma-
32	.	A	-sque
32	.	.	la
32	.	.	mu-
16	.	.	-sique
16	.	.	à
16	.	A	masque
16	.	.	et
16	.	.	la
8	.	.	place
16	.	.	en
16	.	.	hy-
16	.	.	-po-
16	.	A	-thèque
8	4	.	Puis,
16	.	.	in-
=36	=36	=36	=36
16	.	.	-scrit
16	.	.	en
16	.	.	i-
16	.	.	-ta-
8	.	.	-lique
16	.	.	sur
16	.	.	son
8.	.	.	a-
8.	.	.	-gen-
8	.	A	-da
=37	=37	=37	=37
16	.	.	.
16	3	.	Le
16	.	.	top
16	.	.	des
16	.	.	trucs
8	.	.	qu'il
4	.	.	n'aime
16	.	A	pas
8	.	.	.
8	.	.	Bref
=38	=38	=38	=38
16	.	.	pour
16	.	.	être
16	.	.	clair
16	.	.	et
16	.	.	net
16	.	.	le
16	.	.	ven-
16	.	.	-tri-
32	.	.	-cule
32	.	.	s'a-
16	.	.	-com-
16	.	.	-pagne
16	.	.	de
16	.	.	l'o-
16	.	.	-rei-
16	.	A	-llette
16	3	.	Tout
=39	=39	=39	=39
32	.	.	comme
32	.	.	à
32	.	.	mes
32	.	.	or-
16	.	.	-eilles
32	.	.	la
32	.	.	var-
16	.	A	-iet'
16	.	.	s'a-
16	.	.	-co-
16	.	A	-quine
16	.	.	et
16	.	A	rime
16	.	.	a-
16	.	.	-vec
8.	.	.	o-
16	.	.	-bso-
=40	=40	=40	=40
4	.	A	-lete
4	.	.	.
2	.	.	.
=41	=41	=41	=41
=42	=42	=42	=42
=43	=43	=43	=43
2	.	.	.
4	.	.	.
16	.	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3
8	4	.	O-
16	.	.	-bso-
=44	=44	=44	=44
8	.	.	-lete
16	.	.	est
16	.	.	au-
8	.	.	-ssi
16	.	.	l'a-
16	.	.	-llu-
4	.	.	-meuse
8.	.	A	qui
16	3	.	Port-
=45	=45	=45	=45
16	.	A	-tait
16	.	.	des
16	.	A	bas
16	.	.	ré-
16	.	A	-silles
16	.	.	et
16	.	.	em-
16	.	.	-pe-
16	.	A	-stait
16	.	.	le
16	.	A	pa-
16	.	.	-chou-
8.	.	A	-li
16	4	.	Pour
=46	=46	=46	=46
16	.	.	des
16	.	.	ser-
16	.	.	-vices
16	.	.	ren-
16	.	.	-dus
16	.	.	elle
16	.	.	me
16	.	.	dit
16	.	.	j'te
16	.	.	paie
16	.	.	en
16	.	.	na-
16	.	A	-ture
16	4	.	Et
16	.	.	je
16	.	.	res-
=47	=47	=47	=47
16	.	.	.
16	.	.	-te
16	.	.	sto-
8	.	.	-ïque
16	.	.	quand
16	.	.	elle
16	.	.	me
16	.	.	tend
16	.	.	des
16	.	.	con-
16	.	.	-fit-
8.	.	A	-tures
16	4	.	Ce-
=48	=48	=48	=48
16	.	.	-ci
16	.	.	est
16	.	.	ou-
16	.	.	-bli-
16	.	.	-é
16	.	.	quant
16	.	.	au
8	.	.	mois
16	.	.	dé-
8	.	A	-cembre
8	.	.	.
16	4	.	Elle
16	.	.	me
=49	=49	=49	=49
16	.	.	té-
16	.	.	-lé-
16	.	.	-phone
16	.	.	et
16	.	.	me
8	.	.	dit
8	.	.	passe
16	.	.	me
8	.	A	prendre
8	.	.	.
8	4	.	Bref!
=50	=50	=50	=50
8	.	.	.
16	.	.	J'en
16	.	.	a-
16	.	.	-buse
16	.	.	a-
16	.	.	-vec
16	.	.	dé-
8	.	.	-lé-
16	.	.	-cta-
16	.	A	-tion
8.	.	.	.
16	4	.	Douce
=51	=51	=51	=51
16	.	.	comme
16	.	.	de
16	.	.	l'hy-
16	.	.	-do-
16	.	.	-mel
16	.	.	je
16	.	.	suis
16	.	.	en
16.	.	.	a-
16.	.	.	-ffe-
16	.	A	-ction
8	.	.	.
16	4	.	Puis
16	.	.	me
=52	=52	=52	=52
8	.	A	glisse
16	.	.	m'i-
8	.	A	-mmisce
16	.	.	en-
16	.	.	-tre
16	.	.	les
8.	.	A	cuisses
8	.	A	lisses
16	.	.	de
16	.	.	la
16	.	A	Miss
=53	=53	=53	=53
16	.	.	.
16	4	.	Ses
16	.	.	yeux
16	.	.	se
16	.	A	plissent
16	.	.	et
16	.	.	elle
16	.	.	dit
8	.	.	stop
16	.	.	ton
8	.	A	vice
16	4	.	Je
8	.	.	suis
=54	=54	=54	=54
16	.	.	.
16	.	.	comme
16	.	.	une
8	.	.	balle
16	.	.	elle
16	.	.	joue
16	.	.	le
16	.	.	role
16	.	.	d'une
16	.	A	ra-
8	.	A	-quette
16	4	.	L'en-
16	.	.	-dor-
16	.	A	-meuse
=55	=55	=55	=55
16	.	.	.
16	.	.	a-
16	.	.	-llu-
8	.	A	-meuse
16	.	.	se
16	.	.	prend
16	.	.	pour
8	.	.	une
16	.	A	star-
16	.	A	-lette
8.	.	.	.
16	4	.	Mais
=56	=56	=56	=56
16	.	.	sache
32	.	.	que
32	.	.	dans
16	.	.	les
16	.	.	ci-
16	.	.	-né-
16	.	.	-ma-
16	.	A	-thèques
16	.	.	tes
16	.	.	pre-
16	.	.	-sque
16	.	.	ga-
16	.	.	-li-
16.	.	A	-pettes
16.	.	.	dé-
16	.	A	-suètes
=57	=57	=57	=57
16	.	.	.
16	3	.	Sont
32	.	.	cla-
16	.	A	-ssées
32	.	.	dans
16	.	.	les
16	.	.	séries
16	.	A	B
16	.	.	au
16	.	.	ray-
8.	.	.	-on
8.	.	.	O-
16	.	.	-bso-
=58	=58	=58	=58
4	.	A	-lete
4	.	.	.
2	.	.	.
