**recip	**break	**rhyme	**lyrics
=9	=9	=9	=9
2	.	.	.
4	.	.	.
8.	.	.	.
*>Verse1	*>Verse1	*>Verse1	*>Verse1
16	4	.	J't'e-
=10	=10	=10	=10
8.	.	.	-xplique
16	.	.	c'que
8..	.	A	j'kiffe
32	3	.	C'est
16	.	.	de
16	.	.	fu-
16	.	.	-mer
16	.	.	des
8	.	A	spliffs
32	4	.	Et
32	.	.	puis
16	.	.	de
=11	=11	=11	=11
16	.	.	con-
8.	.	.	-struire
32	.	.	des
16.	.	A	riffs
16	3	.	qui
16.	.	.	soient
32	.	.	com-
16	.	.	-pe-
16	.	.	-ti-
16	.	A	-tifs
8	.	.	.
16	4	.	Pou-
16	.	.	-voir
=12	=12	=12	=12
16	.	.	.
16	.	.	faire
32	.	.	de
32	.	.	la
16	.	.	mu-
4	.	A	-sique
16	.	.	tout
16	.	.	en
16	.	.	gar-
16	.	.	-dant
16	.	.	mon
16	.	.	é-
8	.	A	-thique
=13	=13	=13	=13
8	.	.	.
16	4	.	Faire
16	.	.	du
16.	.	A	fric
32	.	.	sans
16	.	.	ja-
16	.	.	-mais
16	.	.	ta-
16	.	.	-cher
16	.	.	l'i-
16	.	.	-mage
16	.	.	de
16	.	.	ma
8	.	A	clique
=14	=14	=14	=14
8.	.	.	.
16	4	.	C'est
8	.	.	fou!
16	.	.	Mais
16	.	.	c'est
16	.	.	comme
16	.	A	ca
8	.	.	.
16	3	.	j'me
32	.	.	nou-
16.	.	.	-rris
16	.	A	d'ca
=15	=15	=15	=15
16.	.	.	.
16	3	.	j'ai
16.	.	.	be-
16.	.	.	-soin
16.	.	A	d'ca
16	3	.	Mon
16	.	.	é-
16	.	.	-qui-
16	.	.	-li-
16	.	.	-bre
16	.	.	dé-
16.	.	.	-prend
16.	.	A	d'ca
=16	=16	=16	=16
16	.	.	.
16	4	.	J'suis
16.	.	.	sur
16	.	.	le
16.	.	A	'mic'
16	.	.	puis
16	.	A	mec
16	.	.	et
16	.	.	puis
16.	.	.	j'aime
32	.	A	ca
8	.	.	.
16	4	.	J'aime
16	.	.	quand
=17	=17	=17	=17
16	.	.	ca
16	.	.	fait
8	.	A	Paw
16	.	.	quand
16	.	.	ca
16	.	.	vient
16	.	.	d'en
16.	.	.	bas
32	.	.	et
16	.	.	puis
16	.	.	quand
16	.	.	c'est
16	.	A	pas
8	.	.	.
=18	=18	=18	=18
16.	4	.	Peau-
16	.	.	-fi-
16.	.	A	-né
16	.	A	lé-
8.	.	A	-ché
16	.	.	trop
16	.	.	so-
16	.	.	-phi-
16	.	.	-sti-
16	.	A	-qué
16	.	.	c'est
16	.	A	pé-
16	.	A	-ché
=19	=19	=19	=19
8	.	.	.
16	4	.	J'pré-
16	.	.	-fère
16.	.	.	m'a-
16.	.	.	-ppro-
16	.	A	-cher
16.	.	.	d'la
16	.	.	vé-
16.	.	.	-ri-
16	.	A	-té
16	.	.	sans
16	.	.	tri-
16	.	A	-cher
=20	=20	=20	=20
8	.	.	.
16	4	.	Sans
16	.	.	ja-
16.	.	.	-mais
16	.	.	chan-
16	.	A	-gé
16	.	.	mon
16	.	.	fu-
16	.	.	-sil
32	.	.	d'é-
16	.	.	-paule
8	.	.	.
16	4	.	Et
16	.	.	puis
=21	=21	=21	=21
16	.	.	gar-
16	.	.	-der
16	.	.	mon
8	.	A	role
16	.	.	te-
16	.	.	-nir
16	.	.	la
16	.	A	taule
16	.	.	res-
16	.	.	-ter
16	.	.	en
16.	.	A	pole
32	.	.	po-
16	.	.	-si-
16	.	.	-tion
=22	=22	=22	=22
16.	.	.	.
16	4	.	Peu
16	.	.	con-
16	.	.	-for-
16	.	.	-table
32	.	.	mais
16	.	.	c'est
16	.	.	pas
8	.	.	grave
16	.	.	j'aime
16	.	.	le
16	.	.	cha-
16	.	A	-llenge
8	.	.	.
=23	=23	=23	=23
8	4	.	Por-
16	.	.	-ter
16	.	.	le
32	.	.	maill-
16.	.	.	-ot
32	.	.	fra-
32	.	.	-ppé
16	.	.	du
16	.	.	sceau
16	.	.	de
16	.	.	ceux
16	.	.	qui
16	.	.	dé-
16	.	A	-rangent
16	.	.	est
16	.	.	un
=24	=24	=24	=24
16	.	.	ho-
8	.	.	-nneur
16	.	.	pour
8	.	.	moi
32	4	A	Co-
16	.	.	-mme
32	.	.	pour
16	.	.	tous
16	.	.	mes
16	.	A	com-
16	.	A	-plices
8	.	.	.
16	4	.	Mes
16	.	A	com-
=25	=25	=25	=25
16	.	A	-pères
16	.	.	mes
16	.	A	com-
16	.	A	-parses
8	.	.	.
16	.	.	fa-
32	.	.	-ti-
32	.	.	-gués
16	.	.	de
16	.	.	ce-
16.	.	.	-tte
16.	.	A	farce
16	4	.	On
16	.	.	veut
16	.	.	plus
=26	=26	=26	=26
16	.	.	su-
16	.	A	-bir
8	.	.	.
16	.	.	et
16	.	.	con-
16	.	.	-ti-
16	.	.	-nuer
32	.	.	à
32	.	.	jou-
16	.	.	-er
16	.	A	les
16	.	A	sbires
16.	.	.	.
16	4	.	Saches
16	.	.	que
32	.	.	ce
=27	=27	=27	=27
16	.	.	à
16	.	.	quoi
16	.	.	j'as-
8	.	A	-pire
16	.	.	c'est
16	.	.	que
16	.	.	les
16	.	.	miens
16.	.	A	res-
32	.	A	-spirent
16	.	.	.
4	.	.	.
=28	=28	=28	=28
=29	=29	=29	=29
=30	=30	=30	=30
=31	=31	=31	=31
=32	=32	=32	=32
=33	=33	=33	=33
=34	=34	=34	=34
=35	=35	=35	=35
2	.	.	.
4	.	.	.
16	.	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2
16	4	.	A
16	.	.	part
16	.	.	fu-
=36	=36	=36	=36
16	.	A	-mer
16.	.	.	des
32	.	A	spliffs
16	.	.	.
8	.	.	.
32	.	.	mon
32	.	.	pre-
16	.	A	-mier
16.	.	A	kiff
16	.	.	c'est
16.	.	.	de
32	.	.	chi-
8..	.	A	-ller
=37	=37	=37	=37
16	4	.	Res-
16	.	.	-ter
16	.	.	tran-
8	.	.	-quille
16	.	.	au
16	.	.	sein
16	.	.	des
8	.	.	miens
16	3	.	m'lai-
16	.	A	-sser
16.	.	A	a-
16	.	A	-ller
16	.	.	à
32	.	.	dé-
=38	=38	=38	=38
8	.	A	-ba-
8	.	A	-ller
16	.	.	des
16	.	.	conne-
16	.	.	-rie
8	4	A	Par-
16	.	A	-ler
8	.	.	juste
8	.	.	pour
16	.	A	par-
16	.	A	-ler
=39	=39	=39	=39
8	.	.	.
16	3	.	re-
16	.	.	-faire
16	.	.	le
8	.	.	monde
16	.	.	a-
16	.	.	-vec
16	.	.	no-
16	.	.	-tre
16	.	.	vi-
16.	.	.	-sion
16	.	.	dé-
32	.	A	-ca-
16	.	A	-lée
=40	=40	=40	=40
8	.	.	.
16	4	.	On
16	.	.	est
16.	.	.	des
32	.	.	fous
8	.	.	.
16	.	.	blo-
16	.	A	-qués
16	.	.	dans
16	.	.	des
16.	.	.	cages
16	.	.	d'es-
32	.	A	-ca-
16	.	A	-liers
=41	=41	=41	=41
8	.	.	.
16	4	.	Pris
16	.	.	en
16.	.	.	o-
16.	.	.	-ta-
16	.	.	-ge
8	.	.	par
16	.	.	l'nombre
16	.	.	é-
16.	.	.	-le-
16	.	A	-vé
16	.	.	de
32	.	A	pa-
=42	=42	=42	=42
16.	.	A	-liers
32	3	.	et
16.	.	.	à
16	.	.	la
8.	.	.	longue
8	.	.	mec
16	4	.	J't'a-
16.	.	.	-ssure
32	.	.	tout
16.	.	.	ca
16	.	.	ca
16	.	A	pèse
=43	=43	=43	=43
8	.	.	.
16	4	.	qua-
16	.	.	-tre
16	.	.	vingt
8	.	A	seize
16	.	.	je
16.	.	.	vois
32	.	.	tou-
16.	.	.	-jours
32	.	.	des
8	.	A	braises
32	.	.	a-
16	.	.	-llu-
32	.	A	-mées
=44	=44	=44	=44
8	.	.	.
16.	4	.	Dans
32	.	.	les
16.	.	.	yeux
16	.	.	fa-
16	.	.	-ti-
8	.	A	-gués
16	.	.	des
16	.	.	gosses
16	.	.	du
16.	.	.	quar-
8	.	A	-tier
=45	=45	=45	=45
8	4	.	Pass
16.	.	.	pass
16	.	.	le
16.	.	.	Mic'
16.	4	.	Que
16	.	.	je
16.	.	.	déve-
16.	.	.	-loppe
32	.	.	mes
16.	.	.	i-
16	.	A	-dées
16	.	.	con-
32	.	.	-ta-
=46	=46	=46	=46
16.	.	A	-mi-
8	.	A	-nées
32	3	.	c'est
16	.	.	vrai
16	.	.	j'suis
16	.	A	mi-
8	.	A	-né
16	.	.	mais
32	.	.	dé-
16	.	.	-ter-
32	.	A	-mi-
16.	.	A	-né
32	4	.	A
16.	.	.	ne
32	.	.	ja-
=47	=47	=47	=47
16.	.	.	-mais
32	.	.	vrai-
16.	.	.	-ment
32	.	.	la-
16.	.	A	-cher
16	.	.	l'a-
16	.	A	-ffaire
16	.	.	et
16	.	.	qu'est-
16	.	.	c'tu
16.	.	.	peux
16.	.	A	faire?
32	4	.	Et
16.	.	.	j'suis
32	.	.	pas
=48	=48	=48	=48
16.	.	.	la
16	.	.	pour
16	.	.	prendre
32	.	.	des
8.	.	.	coups
32	3	.	ou
16	.	.	bien
16	.	.	meme
32	.	.	pour
16	.	.	me
8	.	A	taire
16	4	.	Si
16	.	.	le
16	.	.	F
=49	=49	=49	=49
16.	.	.	N
16	.	.	bran-
16	.	.	-dit
32	.	.	sa
16.	.	.	flamme
32	3	.	j'suis
16.	.	.	la
32	.	.	pour
16	.	.	l'é-
16	.	.	-teindre
16.	.	A	c'est
8	.	A	clair
32	4	.	Pas
16.	.	A	d'é-
32	.	A	-clair
=50	=50	=50	=50
8	.	.	.
16	.	.	d'gé-
8	.	A	-nie
16	.	.	juste
16	.	.	un
16	.	.	ly-
16	.	.	-ricks
16	.	.	qui
16	.	.	jai-
8	.	A	-llit
16	4	.	De
16	.	.	mon
16	.	.	es-
=51	=51	=51	=51
16.	.	A	-prit
32	.	.	dé-
16	.	.	-di-
16	.	.	-ca-
16	.	.	-cé
16	.	.	à
16	.	.	mon
16.	.	.	po-
32	.	.	-ssé
16	.	.	.
8	.	.	.
4	.	.	.
=52	=52	=52	=52
=53	=53	=53	=53
=54	=54	=54	=54
=55	=55	=55	=55
=56	=56	=56	=56
=57	=57	=57	=57
=58	=58	=58	=58
=59	=59	=59	=59
2	.	.	.
4	.	.	.
8.	.	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3
16	4	.	Con-
=60	=60	=60	=60
8	.	.	-struire
16	.	.	est
16	.	.	ma
16	.	.	seule
16	.	.	ex-
8	.	.	-cuse
16.	.	.	.
32	3	.	au
16.	.	.	fait
32	.	.	de
8	.	.	prendre
16	.	.	de
16	.	A	l'age
=61	=61	=61	=61
8	.	.	.
8	4	.	Si
8	.	.	j'sens
16	.	.	pas
16	.	.	les
16	.	.	miens
16	.	.	au-
16	.	.	-tour
16	.	.	de
8	.	.	moi
32	3	.	Pu-
16.	.	.	-tain
=62	=62	=62	=62
16.	.	.	C'est
16.	.	.	l'nau-
8	.	A	-frage
16	4	A	a-
16	.	A	-ssu-
8	.	A	-ré
16	.	.	c'est
8	.	.	vrai!
16	.	.	J'me
8	.	.	sens
32	.	A	ra-
32	.	A	-ssu-
=63	=63	=63	=63
8.	.	A	-ré
16	.	.	qu'en
16.	.	.	pré-
16.	.	.	-sence
16	.	.	de
16.	.	.	ceux
16	.	.	que
16.	.	.	j'aime
8	4	.	J'veux
16	.	A	m'a-
16	.	A	-ssu-
=64	=64	=64	=64
8.	.	A	-rer
16	.	.	que
8	.	.	tout
16	.	.	c'que
16	.	.	j'ba-
8	.	.	-lance
16.	.	.	soit
16	.	.	a-
16.	.	A	-pprou-
8	.	A	-vé
=65	=65	=65	=65
16	.	.	.
16	4	.	Meme
16	.	.	si
16	.	.	j'ai
16	.	.	rien
16	.	.	à
16	.	A	prou-
8	.	A	-ver
16	.	.	j'veux
16	.	.	que
16	.	.	tous
16	.	.	mes
16	.	.	potes
16	.	.	puissent
16	.	.	s'y
=66	=66	=66	=66
16.	.	A	r'trou-
32	.	A	-ver
8	.	.	.
16	4	.	J'veux
16	.	.	pou-
16	.	.	-voir
16	.	.	les
8	.	.	gar-
16	.	A	-der
8	.	.	près
16	.	A	d'moi
16	.	.	les
16	.	.	r'gar-
=67	=67	=67	=67
16	.	.	.
16	.	A	-der
16	.	.	douze
8	.	A	moi
16	.	A	par
8	.	A	an
16	4	.	Comme
16	.	.	l'ont
16	.	.	fait
16	.	.	mes
16.	.	A	pa-
16.	.	A	-rents
16	.	.	pour
=68	=68	=68	=68
8	.	.	moi
8	.	.	parce
16	.	.	qu'a-
16.	.	.	-près
16	.	.	c'est
16.	.	.	trop
8	.	A	tard
16	4	.	Faut
16.	.	.	pas
32	.	.	com-
16.	.	.	-prendre
32	.	.	qu'on
=69	=69	=69	=69
16	.	.	les
16	.	.	ai-
16	.	.	-mait
16	.	.	une
16	.	.	fois
16	.	.	qu'ils
16	.	.	sont
16	.	.	tis-
8	.	A	-par
16.	4	.	Ou
16	.	.	bien
16.	.	.	c'est
16	.	.	qu'tas
16	.	.	en-
=70	=70	=70	=70
8	.	.	-vie
16	.	.	d'pleu-
16	.	.	-rer
4	.	.	.
16.	.	.	ou
16	.	.	plu-
16	.	.	-tot
16	.	.	qu'tu
8	.	.	sais
16	.	A	pas
32	.	.	tu
=71	=71	=71	=71
8	.	.	sais
16.	.	A	pas
32	4	.	Mais
16	.	.	dans
32	.	A	c'cas
16.	.	.	j'peux
16	.	.	rien
8	.	.	pour
8	.	A	toi
16.	.	.	j'ai
16.	.	.	pas
16	.	.	la
=72	=72	=72	=72
16.	.	.	clé
16	.	.	du
16	.	A	bon-
8	.	A	-heur
32	4	.	J'ai
8	.	.	meme
32	.	.	ja-
16.	.	.	-mais
32	.	.	é-
16	.	.	-té
32	.	.	à
16	.	.	la
16	.	A	hau-
8	.	A	-teur
=73	=73	=73	=73
16	.	.	.
16	.	.	pour
16	.	.	c'genre
16	.	.	de
8	.	.	truc
16	4	.	Mais
16	.	.	auj-
16	.	.	-our-
16	.	.	-d'hui
16	.	.	j'ai
8	.	A	peur
16	.	.	car
16	.	.	l'hor-
16	.	.	-loge
=74	=74	=74	=74
16	.	.	.
16	.	.	a
16	.	.	tour-
16	.	.	-né
4	.	.	.
2	.	.	.
