**recip	**break	**rhyme	**lyrics
=1	=1	=1	=1
2	.	.	.
4.	.	.	0
16.	.	.	.
*>Verse1	*>Verse1	*>Verse1	*>Verse1
32	4	.	A
=2	=2	=2	=2
32	.	.	.
16	.	.	l'aube
16	.	.	de
16	.	.	l'an
16	.	.	deux
8	.	A	mille
16	.	.	pour
16	.	.	les
16.	.	.	jeunes
16.	.	.	c'est
8	.	.	plus
16	.	.	l'meme
16.	.	A	deal
=3	=3	=3	=3
32	.	.	.
16.	4	.	Pour
16	.	.	ce-
16.	.	.	-lui
16.	.	.	qui
16.	.	.	trai-
32	.	.	-ne
8	.	.	comme
16.	.	.	pour
32	.	.	ce-
16.	.	.	-lui
16	.	.	qui
16.	.	A	file
=4	=4	=4	=4
32	.	.	.
8	4	.	Tout
16.	.	.	droit
32	.	.	de
16.	.	.	toute
16	.	.	fa-
16	.	.	-con
32	.	.	y a
8	.	.	plus
16	.	.	d'bou-
8	.	A	-lot
32	4	.	La
16.	.	A	boucle
32	.	.	est
=5	=5	=5	=5
16	.	A	bou-
16	.	A	-clée
16	.	.	le
16	.	.	sys-
16.	.	.	-tème
32	.	.	a
16	.	.	la
16.	.	.	tête
16.	.	.	sous
8	.	A	l'eau
16	4	.	Et
16	.	.	les
16	.	.	jeunes
16	.	.	sont
=6	=6	=6	=6
16	.	A	saou-
16	.	A	-lés
8	.	.	.
32	.	.	.
16	.	A	sa-
16	.	A	-lis
16	.	A	sous
16	.	A	le
16.	.	A	si-
8	.	A	-lence
8.	4	.	Seule
16	.	.	i-
=7	=7	=7	=7
16.	.	A	-ssue
32	.	.	la
8	.	A	rue
16.	.	.	même
16	.	.	quand
16	.	.	elle
16	.	.	est
16.	.	.	en
16.	.	A	sens
32	4	.	C'est
16.	.	.	pas
16	.	.	un
16	.	A	sou-
32	.	A	-cis
=8	=8	=8	=8
16.	.	.	.
32	.	.	pour
16.	.	A	ceux
16	.	.	qui
16.	.	.	s'y
16.	.	.	sont
16	.	.	pré-
16.	.	.	-pa-
8	.	.	-rés
16.	.	.	si
16.	.	.	ca
16	.	A	s'peut
=9	=9	=9	=9
16	.	.	.
16	4	.	Cer-
16.	.	.	-tains
16	.	.	d'entre
16.	.	A	eux
16	.	.	même
16	.	.	s'en
16	.	.	sor-
16.	.	.	-ti-
16.	.	.	-ront
8.	.	A	mieux
16	4	.	Mais
=10	=10	=10	=10
16	.	.	pour
16	.	.	les
8..	.	.	autres
16	.	.	c'est
8..	.	.	clair
16	.	.	s'ra
16	.	.	pas
16	.	.	fa-
8.	.	A	-cile
=11	=11	=11	=11
16	4	.	Faut
8	.	.	pas
16	.	.	s'voi-
16	.	.	-ler
16	.	.	la
16	.	A	face
8	.	A	il
16	.	.	su-
16.	.	.	-ffit
16	.	.	pas
16	.	.	d'vendre
16	.	.	des
16.	.	A	kils
=12	=12	=12	=12
8	4	.	Faut
16.	.	.	t'nir
16	.	.	l'te-
16.	.	A	-rrain
16.	.	.	pour
16	.	.	l'len-
16	.	A	-d'main
16	4	.	S'a-
32	.	.	-ssu-
16	.	.	-rer
16	.	.	que
16	.	.	les
16.	.	A	siens
32	.	.	aillent
=13	=13	=13	=13
32	.	.	.
8	.	A	bien
32	.	.	é-
16	.	.	-vi-
16	.	.	-ter
16	.	.	les
16.	.	.	coups
32	.	.	d'su-
8..	.	A	-rin
32	4	.	A-
16.	.	.	-fin
16	.	.	d'gar-
16	.	.	-der
32	.	.	son
=14	=14	=14	=14
32	.	.	.
8	.	.	bien
32	.	.	in-
16	.	A	-tact
16.	.	.	.
16	4	.	Son
16	.	.	é-
16	.	.	-quipe
8	.	A	com-
16.	.	A	-pacte
8	.	.	sou-
8	.	A	-dée
=15	=15	=15	=15
8	4	.	E-
16.	.	.	-coute
16	.	.	de
16.	.	.	sca-
16.	.	.	-nner
32	.	.	pour
16	.	.	gar-
16	.	.	-der
16	.	.	le
16	.	A	con-
16.	.	.	-tact
16	.	.	ou
16.	4	A	Dé-
=16	=16	=16	=16
8	.	.	.
16.	.	.	-ci-
16	.	A	-der
16.	.	A	d'bou-
8	.	A	-ger
16	.	.	é-
32	.	.	-vi-
32	.	A	-ter
16.	.	.	les
32	.	.	zones
8	.	A	rouges
8	.	A	et
=17	=17	=17	=17
16	.	.	.
16	4	.	Sur-
8	.	.	-tout
16.	.	.	ja-
32	.	.	-mais
16.	.	.	prendre
32	.	.	de
16.	.	.	con-
8	.	A	-gé
32	4	.	C'est
16	.	.	ca
16	.	.	qu'tu
16	.	.	veux
16	.	.	pour
=18	=18	=18	=18
8	.	.	ton
8	.	A	fils?
16.	4	.	C'est
32	.	.	comme
16.	.	.	ca
16	.	.	qu'tu
16	.	.	veux
16	.	.	qu'il
16	.	.	gran-
8..	.	A	-disse?
16	4	.	J'ai
=19	=19	=19	=19
16	.	.	pas
16	.	.	d'con-
16	.	.	-seil
16	.	.	à
16.	.	.	do-
32	.	.	-nner
16	.	.	mais
16	.	.	si
16	.	.	tu
16	.	.	veux
16	.	.	pas
16.	.	.	qu'il
16.	.	A	glisse
16	4	.	Re-
16	.	.	-garde
=20	=20	=20	=20
32	.	.	.
8.	.	A	le
16	.	.	quand
16	.	.	il
16	.	.	parle
16	.	.	é-
8	.	.	-coute
8	.	A	le!
32	4	.	Le
8	.	.	laisse
16.	.	.	pas
32	.	.	cher-
=21	=21	=21	=21
16.	.	.	-cher
32	.	.	ai-
8	.	.	lleurs
16.	.	.	l'a-
32	.	.	-mour
16.	.	.	qu'il
32	.	.	d'vrait
16.	.	.	y a-
16	.	.	-voir
16	.	.	dans
32	.	.	tes
4	.	A	yeux
=22	=22	=22	=22
=23	=23	=23	=23
=24	=24	=24	=24
=25	=25	=25	=25
=26	=26	=26	=26
=27	=27	=27	=27
=28	=28	=28	=28
=29	=29	=29	=29
2	.	.	.
4	.	.	.
16	.	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2
16	4	.	Pu-
16	.	.	-tain
16	.	.	c'est
=30	=30	=30	=30
8	.	.	en
16	.	.	me
16	.	.	di-
16.	.	.	-sant
32	.	.	j'ai
16	.	.	ja-
16	.	.	-mais
16	.	.	d'man-
16	.	.	-dé
16.	.	.	à
8	.	.	t'a-
16	.	A	-voir
16	4	.	C'est
32	.	.	a-
=31	=31	=31	=31
8	.	.	-vec
16	.	.	ces
16	.	.	fo-
8	.	.	-mules
16	.	.	trop
16	.	.	saou-
16	.	.	-lées
16	.	.	en-
16	.	.	-fin
16	.	.	faut
8	.	A	croire
16	4	.	Que
16	.	.	mon
=32	=32	=32	=32
16	.	.	père
16	.	.	a
16	.	.	con-
16	.	.	-tri-
8	.	A	-buer
16	.	.	à
16	.	.	me
16	.	.	lier
16	.	.	a-
16	.	.	-vec
16	.	.	la
8	.	A	rue
8	4	.	J'ai
=33	=33	=33	=33
16	.	A	eu
16	.	.	l'i-
16	.	.	-llu-
8	.	.	-sion
16	.	.	de
16.	.	.	trou-
16	.	A	-ver
16.	.	.	mieux
16.	.	.	j'ai
32	.	A	vu
8.	.	.	.
16	4	.	Ce
=34	=34	=34	=34
16	.	.	qu'un
16	.	.	ga-
16	.	.	-min
16	.	.	de
16	.	.	qua-
16	.	.	-torze
16	.	.	ans
16	.	.	a-
16	.	.	-vec
16	.	.	le
16	.	.	dé-
16	.	.	-ca-
8	.	A	-lage
16	.	.	de
16	.	A	l'age
=35	=35	=35	=35
16.	4	.	Peut
16.	.	.	en-
16	.	.	-tre-
8..	.	.	-voir
16	.	.	C'é-
16	.	.	-tait
16	.	.	comme
16	.	.	un
16	.	.	mi-
8..	.	A	-rage
=36	=36	=36	=36
16.	4	.	Plus
16.	.	.	d'in-
16	.	.	-ter-
16.	.	A	-dit
16.	3	.	juste
16	.	.	a-
16	.	.	-voir
16	.	.	les
16	.	.	dents
8	.	.	a-
16	.	.	-ssez
8	.	A	longues
=37	=37	=37	=37
16	4	.	Pour
16	.	.	cro-
16	.	.	-quer
16	.	.	la
16.	.	A	vie
16.	4	.	pro-
16	.	.	-fi-
16	.	.	-ter
16	.	.	de
16.	.	.	tout
16.	.	.	c'qui
8	.	A	tombe
16	4	.	La
=38	=38	=38	=38
16	.	.	rue
16	.	.	a
16	.	.	su
16	.	.	me
16	.	.	prendre
16	.	.	car
16	.	.	elle
16	.	.	me
16	.	.	fai-
16	.	.	-sait
16	.	.	con-
16	.	A	-fiance
8	.	.	.
8	4	.	Chose
=39	=39	=39	=39
16	.	.	qui
16	.	.	a-
16	.	.	-vec
16	.	.	mon
16	.	.	père
16	.	.	é-
16	.	.	-tait
16	.	.	comme
16	.	.	de
16	.	.	la
16	.	.	nui-
16	.	A	-sance
8	.	.	.
16	4	.	Au-
16	.	.	-cun
=40	=40	=40	=40
16	.	.	d'entre
16	.	.	nous
16	.	.	n'a
16	.	.	vou-
8	.	.	-lu
16	.	.	re-
16	.	.	-co-
16	.	.	-ller
16	.	.	les
16	.	.	mor-
8	.	A	-ceaux
16	4	.	Toute
16	.	.	ten-
16	.	.	-ta-
=41	=41	=41	=41
8	.	.	-tive
16	.	.	nous
16	.	.	mon-
16	.	.	-trait
16	.	.	qu'on
16	.	.	a-
16	.	.	-vait
16	.	.	vrai-
16	.	.	-ment
8	.	.	trop
16	.	.	d'é-
8	.	A	-go
16	4	.	Mon
=42	=42	=42	=42
16	.	.	père
16	.	.	n'é-
16	.	.	-tait
16	.	.	pas
16	.	.	chan-
16	.	.	-teur
16	.	.	il
16	.	.	ai-
16	.	.	-mait
16	.	.	les
16	.	.	sales
16	.	.	ren-
8	.	.	-gaines
16	4	.	Sur-
16	.	.	-tout
=43	=43	=43	=43
8	.	.	celles
16	.	.	qui
16	.	.	vous
16	.	.	tapent
16	.	.	comme
16	.	.	un
16	.	.	grand
16	.	.	coup
16	.	.	d'su-
16	.	.	-rin
16	.	.	en
8	.	.	pleine
16	.	.	poi-
16	.	A	-trine
=44	=44	=44	=44
16	4	.	En
16	.	.	croy-
16	.	.	-ant
16	.	.	la
16.	.	.	jouer
16.	.	A	fine
16	.	.	il
16	.	.	ne
16	.	.	vou-
16.	.	.	-lait
16.	.	.	pas
16	.	.	ne
16	.	.	cher-
16	.	.	-chait
=45	=45	=45	=45
16	.	.	meme
8	.	.	pas
16	4	.	a-
16	.	.	-rran-
16	.	.	-ger
16	.	.	ce
16	.	.	pu-
16	.	.	-tain
16	.	.	d'or-
16	.	.	-gueil
16	.	.	qui
16	.	.	tran-
16	.	.	-chait
16	.	.	les
16	.	.	liens
=46	=46	=46	=46
16	.	.	.
16	.	.	fa-
16	.	.	-mi-
8	.	.	-liaux
16	4	.	Chaque
16	.	.	jour
16	.	.	un
8	.	.	peu
8.	.	A	plus
16	4	.	J'a-
16	.	.	-vais
16	.	.	pas
=47	=47	=47	=47
16	.	.	l'im-
16	.	.	-pre-
16	.	.	-ssion
16	.	.	d'etre
16	.	.	plus
16	.	.	co-
16	.	.	-té
16	.	.	qu'une
16	.	.	caisse
16	.	.	à
16	.	.	l'ar-
8	.	A	-gus
16	4	.	Donc
16	.	.	j'ai
16	.	.	du
=48	=48	=48	=48
16.	.	.	re-
16.	.	.	-non-
8	.	.	-cer
16	3	.	trou-
16	.	.	-ver
16	.	.	mes
16	.	.	pro-
16	.	.	-pres
16	.	.	com-
8	.	A	-plices
16	4	.	Mes
16	.	.	par-
16	.	.	-te-
=49	=49	=49	=49
16	.	.	.
16	.	.	-naires
16	.	.	de
8	.	A	glisse
16	3	.	dé-
16	.	.	-so-
16	.	.	-lé
16	.	.	si
16	.	.	j'm'i-
8	.	A	-mmisce
4	.	.	.
=50	=50	=50	=50
=51	=51	=51	=51
=52	=52	=52	=52
=53	=53	=53	=53
=54	=54	=54	=54
=55	=55	=55	=55
=56	=56	=56	=56
=57	=57	=57	=57
2	.	.	.
4	.	.	.
16	.	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3
16	4	.	Que
16.	.	.	vou-
32	.	.	-lais-
=58	=58	=58	=58
16.	.	.	.
16.	.	A	
16	.	.	que
16.	.	.	ton
16.	.	.	fils
16.	.	.	a-
16.	.	.	-prenne
16	.	.	dans
16	.	.	la
16.	.	A	rue?
16.	4	.	Quelles
16	.	.	ver-
=59	=59	=59	=59
32	.	.	.
16.	.	A	-tus
16	.	.	croy-
16	.	.	-ais-
16	.	A	tu
16	.	.	qu'on
16	.	.	y
16	.	.	en-
8	.	.	-seigne?
16	4	.	Mais
16	.	.	t'as
16.	.	A	pas
16	.	A	vu
16.	.	.	c'mment
=60	=60	=60	=60
8	.	A	ca
8	.	A	pue
16	.	.	de-
8	.	A	-hors
16	4	.	Mais
16	.	.	co-
16	.	.	-mment
16.	.	.	ca
16.	.	.	sent
16	.	.	la
8	.	A	mort?
=61	=61	=61	=61
16	.	.	.
16	4	.	Quand
8	.	.	tu
16	.	.	res-
8	.	.	-pires
16	.	.	ca
16	.	.	mec
16	.	.	t'es
16	.	.	co-
16	.	.	-mme
8.	.	A	mort-
16	.	A	né
=62	=62	=62	=62
16	.	.	.
16	4	.	Tu
16	.	.	fi-
16	.	.	-nis
8	.	A	bor-
16	.	A	-né
16	.	.	à
16	.	.	force
16	.	.	de
16	.	.	tour-
16	.	A	-né
8	.	.	.
16	.	.	en
16	.	A	rond
=63	=63	=63	=63
16.	.	.	.
8	4	.	Ton
16	.	A	cer-
16	.	A	-veau
16	.	.	te
16	.	.	fait
32	.	A	dé-
8	.	A	-faut
16.	.	.	pui'fait
16	.	.	des
8	.	A	bonds
16	4	.	Et
32	.	.	c'est
=64	=64	=64	=64
16	.	.	vrai-
16	.	.	-ment
16	.	.	pas
8.	.	A	bon
16.	.	.	quand
16	.	.	t'en
16	.	.	perds
32	.	.	le
8	.	A	con-
8	.	A	-trole
16.	4	.	Quand
32	.	.	pour
=65	=65	=65	=65
16.	.	.	.
16	.	.	les
16	.	.	yeus
16	.	.	des
16.	.	.	au-
16	.	.	-tres
16	.	.	tu
16.	.	.	joues
16	.	.	de
16	.	.	mieux
16	.	.	en
16.	.	.	mieux
16	.	A	ton
16	.	A	rôle
=66	=66	=66	=66
16.	.	.	.
32	4	A	Ton
16.	.	A	rôle
32	.	.	de
16.	.	.	caille-
8	.	A	-ra
16.	.	.	ju-
16	.	.	-ste
8	.	.	pour
16	.	.	ne
8	.	A	pas
16	4	.	Qu'on
=67	=67	=67	=67
16.	.	.	te
16	.	.	dise
16	.	.	Voi-
16.	.	A	-la
16	.	.	tu
16	.	.	fais
16	.	.	plus
16	.	.	par-
16.	.	.	-tie
16.	.	.	d'la
16.	.	.	mi-
16	.	A	-fa
16.	.	.	d'en
=68	=68	=68	=68
8.	.	A	bas
16	4	.	C'est
8.	.	.	dingue
16	.	.	mais
16.	.	.	c'est
16.	.	A	comme
16	.	A	ca
8	.	.	.
8	4	.	Sache
=69	=69	=69	=69
16	.	.	qu'i-
16	.	.	-ci-
16.	.	A	bas
16.	.	.	plus
16	.	.	qu'a-
16	.	.	-illeurs
32	.	.	la
16.	.	.	sur-
16	.	.	-vie
16.	.	.	est
16	.	.	un
8.	.	A	com-
32	.	A	-bat
=70	=70	=70	=70
8	4	.	A
16.	.	.	base
16	.	.	de
16.	.	A	coups
16.	.	A	bas
16.	.	.	de
8	.	.	coups
16	.	.	de
16	.	A	ton-
8	.	A	-ba
16	4	.	D'es-
=71	=71	=71	=71
16	.	.	.
8	.	.	-quives
16	.	.	des
16	.	.	"""shta-"
16	.	.	"pow!"""
8	.	.	.
16	.	.	de
16	.	.	pu-
16	.	.	-tains
16	.	.	de
16	.	A	ston-
16	.	A	-ba
16	4	.	Laisse
16	.	.	pas
=72	=72	=72	=72
16	.	.	trai-
16.	.	.	-ner
16	.	.	ton
32	.	A	fils
8	.	.	.
16	.	.	Si
16	.	.	tu
16.	.	.	veux
16.	.	.	pas
16.	.	.	qu'il
8	.	A	glisse
16	4	.	Qu'il
32	.	.	te
=73	=73	=73	=73
16	.	.	ra-
16	.	.	-mène
16	.	.	du
8	.	A	vice
16	4	.	Non
16	.	.	laisse
16	.	.	pas
16	.	.	trai-
16	.	.	-ner
16.	.	.	ton
32	.	A	fils
4	.	.	.
