**recip	**break	**rhyme	**lyrics
=12	=12	=12	=12
2	.	.	.
4	.	.	.
16	.	.	.
*>Verse1	*>Verse1	*>Verse1	*>Verse1
16	4	.	Et
16	.	.	Gal'
16	.	.	t'es
=13	=13	=13	=13
8	.	.	se-
8	.	A	-xy
16.	.	.	viens
16.	.	.	voir
16	.	.	Ko-
8	.	.	-ssi-
8	.	A	-ty
16	4	.	O-
16	.	.	-ri-
16	.	.	-gi-
16	.	.	-nal
=14	=14	=14	=14
16	.	.	wor-
16	.	.	-ker
8	.	.	man
16	.	.	dans
16	.	.	la
16	.	.	ville
16	.	.	de
8	.	.	Pa-
8	.	A	-ris
8	4	.	Gal's
8	.	.	t'es
=15	=15	=15	=15
16	.	.	jo-
16	.	A	-lie
8	.	.	.
16	.	.	dans
16	.	.	ton
8	.	.	Ver-
16	.	.	-sa-
16	.	A	-ce
8	.	.	.
32	4	.	Viens
32	.	.	t'a-
16	.	.	-mu-
16	.	.	-ser
16	.	.	a-
=16	=16	=16	=16
16	.	.	-vec
16	.	.	un
16	.	.	D
16	.	.	J
8	.	.	top
16	.	.	ce-
16	.	.	-le-
16	.	.	-bri-
8	.	A	-ty
16	4	.	Et
8	.	.	c'est
8	.	.	Wine
=17	=17	=17	=17
8	.	A	bou-
8	.	A	-ge
16	.	.	ca-
16	.	.	-rré
16	.	.	sur
16	.	.	le
8	.	A	groo-
8	.	A	-ve
16	.	.	.
8	4	.	J'aime
16	.	.	les
=18	=18	=18	=18
8	.	.	gal's
16	.	.	su-
16	.	.	-tout
16	.	.	quand
16	.	.	les
8	.	.	gals
8	.	A	mo-
8	.	A	-ve
16	4	.	Hu-
16	.	.	-rry
8	.	A	up
=19	=19	=19	=19
16.	.	.	move-
16.	.	A	up
16.	.	.	move-
8.	.	A	up
16.	3	.	Rough
16	.	.	comme
8	.	.	une
8	.	A	louve
16	4	.	Bouge
16	.	.	ton
=20	=20	=20	=20
16	.	.	corps
16	.	.	de
16	.	.	la
16	.	.	tête
16	.	.	au
16	.	.	pied
8	.	.	.
16	3	.	Et
8	.	.	là
16	.	.	j't'a-
8	.	A	-pprouve
8	4	.	C'est
=21	=21	=21	=21
16.	.	.	move-
16.	.	A	up
16.	.	.	move-
8.	.	A	up
16.	3	.	Gal
8	.	.	wine
16	.	.	ton
16	.	A	bo-
16	.	A	-dy
16	4	.	Mon-
16	.	.	-tre
=22	=22	=22	=22
16	.	.	leur
16	.	.	que
16	.	.	t'as
16	.	.	pas
8	.	.	peur
16	3	.	D'e-
16	.	.	-xci-
8	.	.	-ter
16	.	.	tous
16	.	.	les
16	.	A	ban-
16	.	A	-dits
8	.	.	.
=23	=23	=23	=23
16	4	.	Wine
16	.	.	comme
16	.	.	une
16	.	.	vi-
8	.	A	-père
16	.	.	si
16	.	.	t'as
16	.	.	le
16	.	.	sa-
8	.	.	-voir
8	.	A	faire
16	4	.	T'in-
16	.	.	-quiète
=24	=24	=24	=24
16	.	.	pas
16	.	.	y'a
16	.	.	pas
16	.	A	d'ga-
16	.	A	-lère
16	3	.	J'le
16	.	.	di-
16	.	.	-rais
16.	.	.	ni
16.	.	.	à
16	.	.	ton
16.	.	A	père
32	.	.	ni
16	.	.	à
16	.	A	ta
=25	=25	=25	=25
4	.	A	mère
16	4	.	On-
8	.	.	-dule
16	.	.	comme
16.	.	.	un
16.	.	.	ver
16	.	.	de
8.	.	A	terre
16	4	.	Jettes-
=26	=26	=26	=26
16	.	.	.
16	.	.	moi
16	.	.	dans
16	.	.	les
8	.	.	yeux
16	3	.	Ton
16	.	.	re-
16.	.	.	-gard
16.	.	.	de
16	.	.	pan-
4	.	A	-thère
=27	=27	=27	=27
=28	=28	=28	=28
=29	=29	=29	=29
=30	=30	=30	=30
=31	=31	=31	=31
=32	=32	=32	=32
=33	=33	=33	=33
=34	=34	=34	=34
=35	=35	=35	=35
=36	=36	=36	=36
=37	=37	=37	=37
=38	=38	=38	=38
2	.	.	.
4	.	.	.
16	.	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2
16	4	.	T'es
16	.	A	mam
16	.	A	mire
=39	=39	=39	=39
16	.	.	.
16	.	.	j'suis
16	.	.	la
8	.	.	flèche
16	.	.	que
16	.	.	ton
8	.	.	en-
16	.	.	-tre-
16	.	.	-jambe
16	.	A	a-
16	.	A	-ttire
16	4	.	A-
16	.	.	-mour
16	.	.	de
=40	=40	=40	=40
16	.	.	lou-
8	.	A	-fiat
16	.	.	on
16	.	.	vi-
16	.	.	-vra
16	.	.	en
16	.	.	eaux
16	.	.	troubles
16	.	.	toi
16	.	.	et
8	.	A	moi
16	4	.	Mais
16	.	.	ce
16	.	.	soir
=41	=41	=41	=41
16	.	.	.
16	.	.	faut
16	.	.	qu'ca
8	.	A	brille
16	4	.	Faut
16	.	.	qu'on
16	.	.	en-
8	.	A	-quille
16	.	.	j'veux
16	.	.	du
16	.	.	free-
8.	.	A	-style
=42	=42	=42	=42
16	4	.	J'veux
16	.	.	qu'tu
16	.	.	ré-
8	.	.	-veilles
16	.	.	qu'tu
16	.	.	sti-
8	.	.	-mule
16	.	.	mon
16	.	.	co-
16	.	.	-té
16	.	.	bes-
8.	.	A	-tial
=43	=43	=43	=43
8	4	A	Pump
16	.	.	ba-
16	.	.	-by
16	.	A	monte
16	.	.	sur
8	.	.	mon
16	.	.	seine
16	.	.	st
16	.	.	d'nis
8	.	A	fonk
16	4	.	J'te
16	.	.	la
16	.	.	f'rai
=44	=44	=44	=44
16	.	.	fa-
16.	.	.	-con
16	.	.	j'te
8	.	.	cueille
32	.	.	pu-
16	.	.	-tain
16	.	.	y'a
16	.	.	qu'ca
16	.	.	qui
16	.	.	m'rends
8	.	.	joke
16	4	.	A
16	.	.	ton
16	.	.	con-
=45	=45	=45	=45
8	.	.	-tact
16	.	.	je
16	.	.	de-
8	.	.	-viens
16	.	.	li-
16	.	.	-quide
4	.	.	.
8.	.	.	.
16	3	.	c'est
=46	=46	=46	=46
16	.	.	comme
16	.	.	un
16	.	.	coin
16	.	.	in-
16	.	.	-tem-
16	.	.	-po-
8	.	A	-rel
16	4	.	Bouge
16	.	.	ton
16	.	.	corps
16	.	.	de
16	.	.	fe-
32	.	A	-melle
32	.	.	re-
16	.	.	-garde
16	.	.	le
=47	=47	=47	=47
16.	.	.	long
16	.	.	de
16.	.	.	te
8.	.	.	hanches
16	4	.	Je
4	.	A	coule
4	.	.	.
=48	=48	=48	=48
16.	.	.	on-
16	.	.	-dule
16.	.	.	ton
16	.	.	corps
16	.	.	ba-
16	.	.	-by
8	.	.	ouais
16	.	.	o-
16	.	.	-k
16	.	.	ca
8	.	A	roule
16	4	.	Je
16	.	.	de-
=49	=49	=49	=49
16	.	.	-viens
16	.	.	in-
16	.	.	-sai-
16	.	.	-si-
16	.	.	-ssable
16	.	.	à
16	.	.	ton
16	.	.	con-
8	.	.	-tact
16	.	.	l'air
16	.	.	est
16	.	.	hu-
8	.	A	-mide
16	4	.	C'est
=50	=50	=50	=50
16	.	.	comme
16	.	.	une
16	.	.	é-
16	.	.	-tin-
8	.	.	-celle
16	.	.	dans
16	.	.	ton
16	.	.	re-
16	.	.	-gard
16	.	.	a-
16	.	A	-vide
4	.	.	.
=51	=51	=51	=51
=52	=52	=52	=52
=53	=53	=53	=53
=54	=54	=54	=54
=55	=55	=55	=55
=56	=56	=56	=56
=57	=57	=57	=57
=58	=58	=58	=58
2	.	.	.
4	.	.	.
16	.	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3
16	4	.	Ce
8	.	.	soir
=59	=59	=59	=59
16	.	.	.
16	.	.	faut
16	.	A	qu'on
8.	.	A	s'fache
16	.	.	ba-
8	.	.	-by
16	.	.	faut
16	.	A	qu'on
8.	.	A	s'clash
8	.	A	clair'-
=60	=60	=60	=60
16	.	A	-ment
8	4	.	Ouais
16	.	.	faut
16	.	.	pas
16	.	.	qu'on
16	.	.	fasse
16	.	.	ca
16	.	A	bet'-
16	.	A	-ment
8	.	.	.
16.	4	.	Donc
16.	.	.	move
16	.	.	ton
=61	=61	=61	=61
16	.	A	bo-
16	.	A	-dy
8	.	.	.
16	.	.	fait
16	.	A	ban-
16	.	A	-der
16	.	.	les
16	.	A	ban-
8	.	A	-dits
16	4	.	Puis
16	.	.	ton
8	.	A	bon-
16	.	A	da
=62	=62	=62	=62
16	.	A	bran-
8	.	A	-di
16	.	.	tu
16	.	.	t'en
16	.	.	sor-
16	.	.	-ti-
16	.	.	-ras
16	.	A	gran-
16	.	A	-die
16	3	.	Tu
16	.	.	sais
16	.	.	ce
16	.	.	qu'on
8	.	A	dit
=63	=63	=63	=63
8	.	.	.
8	4	.	Faut
16	.	.	qu'ca
16	.	.	glisse
8	.	.	.
16.	.	.	.
16	.	.	et
16	.	.	puis
16	.	.	qu'ca
8	.	A	tran-
16.	.	A	-spire
=64	=64	=64	=64
8	.	.	.
8	4	.	Qu'ca
16	.	.	foute
16	.	.	en
8.	.	A	transe
16	.	A	pire
16	.	.	faut
16	.	.	plus
8	.	.	qu'j're-
8	.	A	-spire
=65	=65	=65	=65
16	.	A	du
16	.	.	tout
8	4	A	Donne-
4	.	A	moi
16	.	A	donne-
16	.	A	-toi
8	.	A	donne
8	.	.	tout
16	.	.	c'que
16	.	A	t'as
=66	=66	=66	=66
16	.	.	.
16	4	.	Pu-
16	.	.	-tain
16	.	.	c'est
16	.	.	fou
16	.	.	c'que
8	.	A	t'as
16	.	.	comme
16	.	A	ta-
8	.	.	-lent
16	4	.	Mais
16	.	.	où
16	.	.	c'que
16	.	A	t'as
=67	=67	=67	=67
4	.	.	.
16	.	A	a-
16.	.	A	-ppris
16	.	A	tout
16.	.	A	ca?
16	4	A	A-
8	.	A	-près
16	.	A	tout
16.	.	A	ca
16	.	.	j'm'en
32	.	.	fous
=68	=68	=68	=68
32	.	.	.
16.	4	.	J'veux
8	.	.	juste
16	.	.	que
16	.	.	tu
8	.	.	puisse
8	.	.	me
16	.	.	ki-
16	.	.	-ffer
8	.	.	ju-
8	.	.	-squ'à
=69	=69	=69	=69
4	.	.	l'aube
8	4	.	Donc
16	.	.	vas-
16	.	.	y
8	.	.	monte
16	.	.	sur
16	.	.	mon
16	.	.	seine
16	.	.	st
16	.	.	de-
16	.	.	-nis
=70	=70	=70	=70
4	.	.	fonk
4	.	.	.
2	.	.	.
