**recip	**break	**rhyme	**lyrics
=13	=13	=13	=13
8.	.	.	.
32	.	.	.
*>Verse1	*>Verse1	*>Verse1	*>Verse1
32	4	.	Vieux
4	.	.	.
8.	.	.	.
32	.	.	.
16	.	.	t'as
16	.	.	é-
16	.	.	-té
16	.	A	par-
32	.	A	-fait
=14	=14	=14	=14
32	.	.	.
16	.	.	ou
16	.	.	im-
16.	.	A	-par-
16.	.	A	-fait
16	.	.	à
16.	.	.	pré-
16	.	.	-sent
8	.	.	je
16	.	A	fais
16.	.	.	.
16	4	.	J'suis
16	.	.	mi-
32	.	.	-neur
=15	=15	=15	=15
16	.	.	.
16	.	.	j'ai
16	.	.	Mon-
16	.	.	-ta-
16.	.	A	-na
32	.	.	No-
16	.	.	-rie-
16	.	A	-ga
16	.	.	dans
16.	.	.	l'cer-
32	.	A	-veau
16	.	.	.
16	.	.	.
32	4	.	Un
16	.	.	des
16	.	.	jeu-
32	.	A	-nots
=16	=16	=16	=16
16	.	.	.
16	.	.	qui
16	.	.	pour
16	.	.	la
16	.	.	maille
16	.	.	au
16	.	.	vice
16	.	.	est
16.	.	.	de-
16.	.	.	-v'nu
16	.	A	pro
16.	.	.	.
16	4	A	Trop
16.	.	.	d'blèmes-
=17	=17	=17	=17
16	.	A	pro
16	.	.	dans
16	.	.	mes
16	.	A	pro-
8	.	A	-pos
16	.	.	j'me
16	.	.	la
16	.	.	joue
8	.	.	es-
16	.	A	-croc
16.	.	.	.
32	4	.	De-
16	.	.	-vant
16	.	.	les
=18	=18	=18	=18
8	.	.	flics
16.	.	.	j'vais
16	.	A	o-
16.	.	A	-ser
16.	.	.	à
16	.	.	la
16	.	.	Key-
16.	.	.	-zer
16.	.	A	Sö-
16.	.	A	-ze
32	4	.	L'art
32	.	.	du
16	.	.	Nei-
=19	=19	=19	=19
8	.	A	-man
32	.	.	fait
32	.	.	qu'mes
16	.	.	Shei-
8	.	A	-tan
16	.	.	pla-
16	.	A	-ne
16	.	.	moins
16	.	.	en
16	.	.	bé-
16	.	A	-can
8	.	.	.
16	4	.	Tu
16	.	A	nous
=20	=20	=20	=20
8	.	A	testes
16	.	.	on
16	.	.	te
8	.	A	tanne
16	.	.	tu
16	.	A	con-
8	.	A	-teste
16	.	.	on
16	.	.	te
8.	.	A	canne
16	4	A	A-
=21	=21	=21	=21
16	.	A	-lar-
16.	.	A	-mé
32	.	.	tire
32	.	A	l'a-
8	.	A	-larme
16	.	A	et
32	.	.	si
16	.	.	les
16.	.	.	flics
16	.	.	sortent
16.	.	.	leur
8	.	A	armes
16	4	.	Comme
16	.	.	à
=22	=22	=22	=22
8.	.	A	Parme
16	.	.	Pa-
8.	.	.	-lerme
16	.	.	le
16	.	A	drame
16	.	.	a
16	.	.	son
16	.	A	charme
16	.	.	.
16	4	.	Loi
16	.	.	du
16	.	.	plus
=23	=23	=23	=23
16	.	A	ouf
16	.	.	tu
16	.	.	dis
16	.	.	pas
8	.	A	ouf
16	.	.	on
16	.	.	s'en
16	.	A	fout
16	.	.	on
16	.	.	te
16	.	A	fout
16	.	.	.
16	4	.	J'ai
16	.	A	faim
16	.	.	et
=24	=24	=24	=24
16	.	.	comme
16	.	.	dit
16	.	.	Ah-
16	.	.	-med
8	.	.	.
16	.	.	Un
16	.	.	pour
8	.	.	tous
16	.	.	tous
16	.	.	sur
16	.	A	un
32	4	.	E-
32	.	.	-le-
16	.	.	-vé
16	.	.	au
=25	=25	=25	=25
8.	.	A	Rap
16	.	.	Ra-
16	.	.	-gga
8	.	A	rate
32	.	.	au
16	.	.	ze-
16	.	.	-tla
32	.	.	à
8	.	.	la
8.	.	A	tape
16	4	.	Aux
=26	=26	=26	=26
16	.	.	soi-
8	.	A	-rées
16	.	A	ci-
8	.	A	-té
16	.	A	ci-
16	.	A	-né
8	.	.	.
16	.	.	sé
16	.	.	-ries
16	.	.	té-
16	.	A	-lé
16	4	.	Où
16	.	.	les
=27	=27	=27	=27
16	.	.	autres
16	.	.	ont
16	.	.	é-
16.	.	A	-té
16.	.	A	pris
32	.	.	tu
32	.	.	ve-
8	.	.	-rras
16	.	.	j'ré-
16	.	.	-u-
8	.	A	-ssi
16	4	.	Je
16	.	.	s'rai
16	.	.	ce-
=28	=28	=28	=28
16	.	.	-lui
16	.	.	qui
16	.	A	brille
16	.	.	et
8.	.	.	claque
16	.	.	en
16	.	.	pleine
16	.	.	pé-
16	.	.	-nu-
16	.	A	-rie
8	.	.	.
16.	4	.	Je
32	.	A	ris
=29	=29	=29	=29
16	.	.	.
16	.	.	de
16	.	.	tes
16	.	.	faux
16	.	A	pas
16	.	.	main-
16	.	.	-t'nant-
16	.	.	le
16	.	.	monde
16	.	.	est
16	.	.	à
16	.	A	moi
4	.	.	.
=30	=30	=30	=30
=31	=31	=31	=31
=32	=32	=32	=32
=33	=33	=33	=33
=34	=34	=34	=34
=35	=35	=35	=35
2	.	.	.
4	.	.	.
16	.	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2
16	4	.	Je
16	.	.	veux
16	.	.	ren-
=36	=36	=36	=36
16	.	A	-trer
16	.	.	dans
16	.	.	les
16	.	.	soi-
16	.	A	-rées
16	.	.	le
16.	.	.	schlass
16	.	.	dans
16	.	.	la
16	.	.	po-
16	.	.	-che
32	.	.	pour
8	.	.	char-
8	.	A	-cler
=37	=37	=37	=37
16	4	A	Pé-
16	.	A	-ter
16	.	.	les
16	.	A	pé-
16.	.	A	-tasses
32	.	.	à
16.	.	.	la
8	.	A	pelle
16	.	.	comme
16	.	.	E-
16	.	.	-ddie
16.	.	.	Bar-
8	.	A	-clay
=38	=38	=38	=38
32	.	.	.
16	4	.	Rap
16	.	.	à
16	.	.	fond
8	.	.	dans
16	.	.	ma
8	.	.	caisse
8	.	.	large
16	.	.	a-
16	.	.	-vec
16	.	.	mes
32	.	A	potes
8	.	A	capte
=39	=39	=39	=39
8	.	.	un
16.	.	A	spot
32	.	.	de
16	.	.	hasch
16	4	.	E-
16	.	.	-stou-
32	.	.	-ffer
16.	.	.	les
16.	.	.	pouffes
16	.	.	que
16	.	.	je
16.	.	.	ki-
8	.	A	-dnappe
=40	=40	=40	=40
8	.	.	.
32	.	.	.
32	.	A	blattes
16	.	.	.
16.	.	.	.
16	.	.	dans
16	.	.	mon
16	.	.	a-
8.	.	A	-ppart
16	4	.	Je
16	.	.	re-
16	.	.	-ve
16	.	.	de
32	.	.	sa-
=41	=41	=41	=41
16	.	.	-brer
16	.	.	le
16.	.	.	Mo-
16.	.	.	-ët
16.	.	.	pète
32	.	.	chie
16	.	.	le
16	.	.	cul
16	.	.	po-
16.	.	.	-sé
16.	.	.	sur
16	.	.	du
8	.	.	marbre
=42	=42	=42	=42
16	4	.	Ca-
16	.	.	-si-
16.	.	.	-no
8	.	.	black
8	.	.	jack
16.	.	.	sapes
16	.	.	blin-
16	.	.	-dées
16	.	.	au
8	.	A	schnaps
16	4	.	Jou-
16	.	.	-er
=43	=43	=43	=43
8	.	.	.
8	.	.	fric
16	.	.	cai-
16	.	.	-sse
16	.	.	s'il
16	.	.	le
16	.	.	faut
16	.	.	mê-
16	.	.	-me
16	.	.	ma
16.	.	.	femme
32	.	.	au
8	.	A	craps
=44	=44	=44	=44
8	.	.	.
16	4	.	L'I-
16	.	.	-ta-
16	.	.	-lo
16	.	.	ha-
16	.	A	-ri-
16	.	A	-ssa
16.	.	.	.
32	.	.	en-
16.	.	.	-caisse
16	.	.	les
8	.	.	francs
16	.	A	fi-
32	.	A	-ssa
=45	=45	=45	=45
16.	.	.	.
32	4	.	Fait
16	.	.	pa-
16	.	.	-sser
16	.	.	So-
16	.	A	-sa
16	.	.	pour
16	.	.	un
16	.	.	li-
16.	.	.	-vreur
32	.	.	d'A-
16.	.	.	-llo
16	.	A	Pi-
32	.	A	-zza
8	.	.	.
=46	=46	=46	=46
16.	4	A	Sales
16	.	A	faces
16	.	.	de
16.	.	A	ras-
16.	.	.	-cals
16	.	.	comme
16	.	.	é-
16.	.	.	-quipe
8	.	A	clic
8	.	A	clic
16	4	.	Tombe
16	.	.	le
=47	=47	=47	=47
16.	.	.	Lé-
8	.	.	-vis
32	.	.	si
16	.	.	tu
16	.	.	ré-
16	.	.	-si-
16	.	.	-stes
16	.	.	tu
16	.	.	re-
16	.	.	-pars
16	.	.	en
8	.	A	slip
8	.	A	fils
=48	=48	=48	=48
16.	.	.	.
16	4	.	Me
16	.	A	je-
16	.	.	-tter
16	.	.	dans
16	.	.	mon
16.	.	A	jet
8	.	A	Get
8	.	.	vingt
8	.	A	sept
16.	.	.	dans
32	.	.	ma
=49	=49	=49	=49
32	.	.	.
32	.	A	po-
16	.	A	-gne
16	.	.	mal-
16	.	.	-po-
16	.	.	-li
16	4	.	Ro-
16	.	.	-ter
16	.	.	à
8..	.	A	table
32	.	.	comme
16	.	.	Al
16	.	.	Ca-
16.	.	A	-po-
32	.	A	-ne
=50	=50	=50	=50
16.	.	.	pé-
16	.	.	-ter
16	.	.	le
32	.	.	ba-
16	.	.	-llon
16	.	.	di-
16.	.	.	-ri-
16.	.	.	-gea-
16	.	A	-ble
16.	4	.	Nique
32	.	.	la
16.	.	A	rha-
32	.	A	-la
8	.	.	.
=51	=51	=51	=51
16	.	.	.
8	.	.	touche
16.	.	.	pas
8	.	A	ha-
32	.	A	-za
16	.	.	.
16.	.	.	.
16	.	.	le
16	.	.	monde
16	.	.	est
16.	.	.	à
8	.	A	moi
=52	=52	=52	=52
=53	=53	=53	=53
=54	=54	=54	=54
=55	=55	=55	=55
=56	=56	=56	=56
=57	=57	=57	=57
2	.	.	.
4	.	.	.
16.	.	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3
16.	4	.	Marre
16	.	.	de
=58	=58	=58	=58
32	.	.	.
16	.	A	gue-
16.	.	A	-tter
32	.	A	ga-
16	.	.	-lé-
16	.	A	-rer
16	.	A	gou-
16	.	A	-ter
16	.	.	aux
16	.	A	gains
32	.	.	veulent
16.	.	.	les
16	.	A	ga-
16	.	A	-mins
16	4	.	De
16.	.	A	rien
=59	=59	=59	=59
16	.	.	par-
16.	.	A	-tir
16	.	.	gro-
16.	.	A	-ssir
16	.	.	de-
16	.	A	-v'nir
16	.	.	quel-
16.	.	A	-qu'un
16.	.	.	l'reve
16	.	.	ri-
8	.	A	-cain
16	4	.	Co-
32	.	.	-mme
32	.	.	l'E-
=60	=60	=60	=60
16	.	.	-tat
16	.	.	dé-
16	.	A	-tour-
8	.	A	-né
16	.	.	faire
16	.	A	tour-
16	.	A	-né
16	.	.	un
16	.	.	compte
16	.	.	en
16.	.	.	Suisse
32	4	.	Dé-
32	.	.	-fi-
16	.	A	-ler
32	.	.	en
32	.	.	bou-
32	.	.	-bou
=61	=61	=61	=61
16	.	.	.
16	.	.	qua-
16	.	.	-torze
16	.	.	jui-
8	.	A	-llet
16	.	.	sur
16	.	.	les
16	.	.	Champs-
16	.	.	E-
16	.	.	-ly-
16	.	A	-sées
16	.	.	.
16	4	.	Un
16	.	.	chef
16	.	.	a-
=62	=62	=62	=62
16	.	.	-fro
16.	.	.	à
16	.	A	fond
16	.	.	le
8	.	A	son
32	.	.	de
32	.	.	Ko-
16	.	.	-ffi
32	.	.	O-
16	.	.	-lo-
16	.	.	-mi-
16	.	A	-de
8	.	.	.
16	4	.	Dans
16	.	.	un
=63	=63	=63	=63
16	.	.	.
16	.	.	ja-
8	.	.	-guar
16	.	.	i-
16	.	.	-mma-
16	.	.	-tri-
16	.	.	-cu-
16.	.	A	-lé
16.	.	.	N
16	.	A	P
8	4	.	Toque
16	.	.	lé-
16	.	.	-o-
=64	=64	=64	=64
8	.	.	-pard
16	.	.	gri-
16	.	.	gri
8	.	.	.
16	.	.	sca-
16	.	.	-ri-
16	.	A	-fié
16	.	.	aux
16.	.	.	joues
16.	4	.	j'fou-
16	.	.	-trais
16	.	.	le
16	.	.	Sa-
=65	=65	=65	=65
16	.	A	-ka-
16	.	.	Sa-
8	.	A	-ka
8	.	.	dans
32	.	.	l'p'tit
16	.	.	Ro-
16.	.	.	-bert
16	.	.	comme
16.	.	.	dans
32	.	.	Ju-
16.	.	A	-lia
32	4	.	Pa-
16	.	A	-ssi
16	.	.	au-
=66	=66	=66	=66
8	.	A	-ssi
16	.	.	aime
16	.	.	do-
16	.	.	-nner
16	.	.	des
8	.	A	ban-
8	.	A	-quets
8	.	A	ban-
8	.	A	-quer
16	4	.	Em-
16	.	A	-ba-
=67	=67	=67	=67
16	.	A	-rquer
32	.	.	a-
32	.	.	-vec
16	.	.	des
16	.	A	bou-
16	.	A	-quets
16	.	.	des
16	.	A	pou-
16	.	A	-pées
16	.	.	.
16	.	.	dans
16	.	.	mes
16	.	.	ba-
8	.	.	-raques
8	.	A	et
=68	=68	=68	=68
16.	4	.	Ca-
16.	.	A	-squer
16	.	.	mer-
16.	.	.	-cos
16.	.	.	gardes
16	.	.	ba-
16	.	.	-ra-
16	.	A	-qués
8	.	.	clebs
16.	.	.	putes
32	.	.	pri-
8	.	A	-vées
=69	=69	=69	=69
32	.	.	.
16	4	.	Sau-
16	.	.	-ver
16	.	.	les
32	.	.	miens
8	.	.	.
16	.	.	des
16	.	.	ga-
16.	.	.	-lères
16.	.	.	sur
16	.	.	l'pa-
8.	.	A	-vé
16	4	.	Des
=70	=70	=70	=70
8	.	A	G.
16	.	A	A.
8	.	A	V.
16	.	.	des
8	.	A	gens
16	.	A	ga-
8	.	A	-vés
16	.	.	cre-
16	.	A	-vés
16	.	.	d'en-
16	.	A	-tra-
16	.	A	-ver
=71	=71	=71	=71
16	4	.	Dans
16	.	.	mon
16	.	.	quar-
8	.	A	-tier
16	.	.	Je
16	.	.	veux
16	.	.	en-
8	.	.	-tendre
16	.	A	A-
16	.	A	-ve
16.	4	.	Pu-
16.	.	.	-tain
16	.	.	rou-
=72	=72	=72	=72
16	.	.	-ler
16	.	.	un
16	.	A	pays
16	.	.	à
16	.	.	la
32	.	.	Ber-
16.	.	.	-lu-
32	.	.	-sco-
16.	.	A	-ni
32	.	.	l'I-
16.	.	.	-ta-
16	.	A	-lie
16	4	.	Li-
16	.	.	-é
16	.	.	a
16	.	.	For-
=73	=73	=73	=73
32	.	A	-za
16.	.	.	I-
16	.	.	-ta-
16	.	A	-lia
16.	.	.	.
16.	.	.	sa
16	.	.	mille-
16.	.	A	fa
16.	.	.	et
16	.	.	le
16.	.	.	monde
16.	.	.	à
16	.	A	soi
