**recip	**break	**rhyme	**lyrics
=9	=9	=9	=9
2	.	.	.
4	.	.	.
8	.	.	.
32	.	.	.
*>Verse1	*>Verse1	*>Verse1	*>Verse1
16	4	.	Dans
32	.	.	ce
=10	=10	=10	=10
32	.	.	.
16.	.	.	rap
8	.	A	biz
8	.	.	.
16	.	.	on
32	.	.	est
32	.	.	a-
16	.	.	-rri-
16	.	.	-vé
16	.	.	les
16	.	.	mains
16	.	.	dans
16	.	.	les
16.	.	A	poches
32	4	.	A
=11	=11	=11	=11
16	.	.	l'é-
8	.	.	-poque
16	.	.	c'é-
16	.	.	-tait
16	.	.	en-
8	.	.	-voie
16	.	A	l'beat
16	.	.	on
16	.	.	fait
16	.	.	l'truc
16	.	.	à
16	.	A	l'a-
8	.	A	-rrache
=12	=12	=12	=12
16.	.	.	.
32	4	.	Et
16.	.	.	laisse
32	.	.	par-
16	.	.	-ler
16	.	.	la
16	.	A	ra-
8.	.	A	-ge
32	3	.	Moi
32	.	.	et
16	.	.	mes
16	.	.	potes
16	.	.	on
16	.	.	veut
16	.	.	gra-
=13	=13	=13	=13
16	.	.	-ver
16	.	.	ca
16	.	.	dans
16	.	.	la
8	.	A	roche
32	4	.	On
32	.	.	a
16	.	.	la
8	.	A	dalle
16	.	.	et
16	.	.	rien
8	.	.	dans
8	.	.	l'bide
=14	=14	=14	=14
8	.	.	.
16	4	.	De-
8	.	A	-puis
16	.	.	le
16	.	.	blaze
16	.	.	a
16	.	.	tour-
16.	.	A	-né
32	.	.	tu
16	.	.	co-
16	.	.	-nnais
16	.	.	la
8	.	A	suite
=15	=15	=15	=15
8	.	.	.
16	4	.	Tout
16	.	.	ca
16	.	.	est
16	.	.	pa-
16	.	A	-ssé
16	.	.	bien
16.	.	A	vite
16	.	.	où
16.	.	.	c'est
8	.	.	qu'j'en
8	.	A	suis?
=16	=16	=16	=16
16	.	.	.
16	4	.	Dans
16	.	.	la
16	.	.	vraie
8.	.	A	vie
8	.	A	oui
16	.	.	c'est
16	.	.	de
16.	.	.	ca
8	.	.	dont
32	.	.	j'parle
16	.	.	.
=17	=17	=17	=17
8	.	.	.
16	4	.	Ce
16	.	.	s'rait
8	.	.	men-
16	.	.	-tir
16	.	.	si
16	.	.	j'di-
16	.	.	-rais
16	.	.	que
16	.	.	c'est
16	.	.	pa-
16	.	.	-reil
8	.	.	.
=18	=18	=18	=18
16	.	.	.
16	4	.	Dé-
16	.	.	-ja
16	.	.	j'suis
16	.	.	moins
16	.	.	sur
16	.	.	la
8	.	.	paille
16	3	.	et
16	.	.	j'suis
16	.	.	sor-
16.	.	.	-ti
16.	.	A	d'mon
16	.	A	trou
=19	=19	=19	=19
16	.	.	.
16	4	.	Voir
16	.	.	du
16	.	.	pa-
16	.	.	-ys
16	.	.	et
16.	.	.	vivre
32	.	.	des
16	.	.	mo-
16	.	.	-ments
16	.	.	fort
16	.	.	a-
8	.	.	-vec
16	.	A	mon
16	.	A	crew
=20	=20	=20	=20
16	.	.	.
16	4	.	Ki-
16	.	.	-ffer
16	.	.	en-
8	.	.	-tre
8	.	A	nous
16.	.	.	.
32	.	.	et
16	.	.	ren-
16	.	.	-dre
16	.	.	fiers
16	.	.	les
16	.	.	no-
16	.	A	-tres
=21	=21	=21	=21
16.	.	.	.
32	3	.	Qui
16	.	.	nous
16	.	.	ont
16	.	.	co-
16	.	.	-nnu
16	.	.	et
16	.	.	sou-
8	.	.	-t'nu-
16	.	.	a-
16	.	.	-vant
16	.	.	tous
16	.	.	les
8	.	A	autres
=22	=22	=22	=22
16	.	.	.
16	4	.	C'est
16	.	.	pour
16	.	.	les
16	.	.	mecs
16	.	.	de
16	.	.	chez
8	.	.	nous
16	.	.	les
16	.	.	é-
16	.	.	-quipes
16	.	.	de
16	.	.	nuit
16	.	.	qui
16	.	.	ba-
=23	=23	=23	=23
8.	.	A	-roudent
16	4	.	Ou
16	.	.	qui
16	.	.	reste
16	.	.	po
16	.	.	-sti-
16	.	.	-chés
16	.	.	au
16	.	.	Q.
16	.	.	G.
16	.	.	en-
16	.	.	-tre
8	.	A	couilles
=24	=24	=24	=24
16	.	.	.
16	4	.	Là
16	.	.	où
16	.	.	j'suis
16	.	.	dans
16	.	.	mon
16	.	.	é-
16	.	.	-lé-
8.	.	A	-ment
16	.	.	là
16	.	.	où
16	.	.	j'ai
16	.	.	telle-
16	.	.	-ment
=25	=25	=25	=25
16	.	.	pa-
8	.	.	-ssé
8	.	A	d'temps
16	3	.	A
16	.	.	ki-
16	.	.	-ffer
16	.	.	rien
8	.	.	faire
16	.	.	j'suis
8	.	.	presque
16	.	.	un
16	.	.	meuble
=26	=26	=26	=26
16	.	.	.
16	.	.	qu'on
16	.	.	peut
16	.	.	pas
16	.	.	dé-
16	.	A	-pla-
8.	.	A	-cer
16	4	.	Comme
16	.	.	une
16	.	.	encre
16	.	.	im-
16	.	.	-po-
16	.	.	-ssible
16	.	.	à
=27	=27	=27	=27
16	.	.	e-
16	.	A	-ffa-
16.	.	A	-cer
32	3	.	Comme
16	.	.	un
16	.	.	tag
16	.	.	à
16	.	.	l'a-
8	.	.	-cide
16	.	.	ou
8	.	.	comme
16	.	.	mon
8	.	A	blaze
=28	=28	=28	=28
16.	.	.	.
32	4	.	Gra-
16	.	.	-vé
16	.	.	à
16	.	.	la
16	.	.	bou-
16	.	.	-gie
32	.	.	sur
32	.	.	les
16	.	.	vi-
8	.	.	-tres
16	.	.	du
16	.	.	.
16	.	A	E
8	.	A	.
=29	=29	=29	=29
16	.	.	.
16	4	.	S.
16	.	.	n.
16	.	.	i.
16	.	.	p.
16	.	A	e.
16.	.	A	r.
32	.	.	a-
16	.	.	-vec
16	.	.	un
16	.	.	pu-
16	.	.	-tain
8	.	.	d'le-
8	.	A	-ttrage
=30	=30	=30	=30
=31	=31	=31	=31
=32	=32	=32	=32
=33	=33	=33	=33
=34	=34	=34	=34
=35	=35	=35	=35
=36	=36	=36	=36
=37	=37	=37	=37
2	.	.	.
4	.	.	.
8.	.	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2
16	4	.	Mal-
=38	=38	=38	=38
16	.	A	-gré
16	.	.	tout
16	.	.	c'qui
16	.	.	s'est
16	.	.	pa-
16	.	A	-sseé
16	.	.	j'ai
16	.	.	pas
8	.	.	chan-
4	.	A	-gé
8	4	.	J'suis
=39	=39	=39	=39
16	.	.	tou-
16	.	.	-jours
16	.	.	l'meme
16	.	.	en-
8	.	.	-foi-
8	.	A	-ré
16	3	.	J're-
16	.	.	-tourne
16	.	.	pas
16	.	.	ma
8	.	.	ste-
8	.	A	-ve
=40	=40	=40	=40
8	.	.	.
8.	4	.	Non
16	.	.	j'garde
16	.	.	mes
16	.	.	prin-
8	.	.	-cipes
16	.	.	et
16	.	.	mes
16	.	.	points
16	.	.	d'a-
8	.	A	-ttaches
=41	=41	=41	=41
8	.	.	.
16	4	.	J'kiffe
16	.	.	pas
16	.	.	la
16	.	.	cé-
16	.	.	-lé-
16	.	.	-bri-
8	.	.	-té
16	.	.	j'ra-
16	.	.	-masse
16	.	.	juste
16	.	.	mon
8	.	A	cashe
=42	=42	=42	=42
8	.	.	.
16	4	.	M'faut
16	.	.	mes
32	.	.	points
32	.	.	de
16	.	.	re-
4	.	A	-pères
16	3	.	Si-
16	.	.	-non
16	.	.	j'suis
16	.	.	du-
8	.	A	-per
=43	=43	=43	=43
8	.	.	.
16	4	.	La
16	.	.	mille-
16	.	.	-fa
16	.	.	la
16	.	.	go
16	.	.	les
8	.	.	com-
16	.	A	-pères
16	.	.	c'est
8	.	.	pé-
8	.	A	-père
=44	=44	=44	=44
8	.	.	.
16	4	.	Rien
16	.	.	à
16	.	.	foutre
16	.	.	de
16	.	.	leur
16	.	.	hip-
16	.	.	-hop
8	.	.	jet-
8.	.	A	-set
16	3	.	J'pro-
16	.	.	-fite
=45	=45	=45	=45
16	.	.	de
16	.	.	la
16	.	.	chance
16	.	.	que
16	.	.	j'ai
16	.	.	J'joue
16	.	.	pas
16	.	.	l'cain-
8	.	.	-ri
16	.	.	j'me
16	.	.	prends
16	.	.	pas
16	.	.	la
8	.	A	tête
=46	=46	=46	=46
8	.	.	.
16	4	.	J'suis
16	.	.	pas
16	.	.	une
16	.	.	ve-
8.	.	A	-dette
16	.	.	et
16	.	.	j'veux
16	.	.	pas
16	.	.	en
16	.	.	être
8	.	A	une
=47	=47	=47	=47
8	.	.	.
16	4	.	J'suis
16	.	.	pas
16	.	.	mieux
16	.	.	qu'un
8	.	.	autre
16	.	.	j'ai
16	.	.	pas
16	.	.	mar-
16	.	.	-ché
16	.	.	sur
16	.	.	la
8	.	A	Lune
=48	=48	=48	=48
8	.	.	.
16	4	.	Gra-
16	.	.	-vé
32	.	.	dans
32	.	.	le
16	.	.	bi-
8	.	A	-tume
16	.	.	gra-
16	.	.	-vé
16	.	.	dans
16	.	.	la
4	.	A	roche
=49	=49	=49	=49
8	4	.	Juste
16	.	.	ma
16	.	A	plume
16	.	.	et
16	.	.	mes
4	.	A	proches
16	.	.	j'me
16	.	.	ra-
8	.	.	-pelle
16	.	.	de
16	.	.	nos
=50	=50	=50	=50
8	.	.	dé-
4	.	.	-buts
8	4	.	9.
8	.	.	7.
16	.	.	co-
16	.	.	-mmen-
16	.	.	-cement
16	.	.	de
8	.	A	l'histoire
=51	=51	=51	=51
16	.	.	.
16	4	.	Pro-
16	.	.	-po-
16	.	.	-si-
16	.	.	-tion
16	.	.	d'al-
8	.	.	-bum
16	.	.	on
16	.	.	vou-
16	.	.	lait
16	.	.	meme
16	.	.	pas
16	.	.	y
8	.	A	croire
=52	=52	=52	=52
8	.	.	.
16	4	.	trente
16	.	.	zé-
16	.	.	-ro
16	.	.	1
16	.	.	2
16	.	.	mille
16	.	.	1
16	.	.	la
16	.	.	ma-
16	.	.	-chine
16	.	.	s'met
16	.	.	en
8	.	A	route
=53	=53	=53	=53
8	.	.	.
16	4	.	2
16	.	.	mille
16	.	.	trois
16	.	.	tou-
16	.	.	-jours
16	.	.	le
16	.	.	kiff
16	.	.	le
16	.	.	su-
16	.	.	-ccès
16	.	.	rien
16	.	.	à
8	.	A	foutre
=54	=54	=54	=54
8	.	.	.
16	4	.	Main-
16	.	.	-tenant
16	.	.	qu'on
16	.	.	est
8.	.	A	al'
16	.	.	on
16	.	.	compte
16	.	.	bien
16	.	.	y
16	.	A	res-
8	.	A	-ter
=55	=55	=55	=55
8	.	.	.
16	4	.	Gra-
16	.	.	-vé
16	.	.	sur
16	.	.	la
8	.	A	dalle
8	.	.	ai-
16	.	.	-més
16	.	.	ou
16	.	.	de-
16	.	A	-te-
8	.	A	-stés
=56	=56	=56	=56
8	.	.	.
16	4	.	L'a-
16	.	.	-ven-
8	.	.	-ture
16	.	.	con-
16	.	.	-ti-
8	.	.	-nue
16	.	.	et
16	.	.	con-
16	.	.	-ti-
16	.	.	-nue-
8	.	A	-ra
=57	=57	=57	=57
8	.	.	.
8	4	.	In-
8	.	.	-ch'a-
8	.	A	-llah
8	.	.	qui
16	.	.	vi-
16	.	A	-vra
8	.	.	ve-
8	.	A	-rra
=58	=58	=58	=58
=59	=59	=59	=59
=60	=60	=60	=60
=61	=61	=61	=61
=62	=62	=62	=62
=63	=63	=63	=63
=64	=64	=64	=64
=65	=65	=65	=65
2	.	.	.
4	.	.	.
16	.	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3
16	4	.	J'ai
16	.	.	presque
16	.	.	a-
=66	=66	=66	=66
16	.	.	-rrê-
8	.	A	-té
8..	.	A	l'chanvre
32	.	.	Fi-
16	.	.	-ni
16	.	.	d'ra-
16	.	A	-pper
16	.	.	dans
16	.	.	ma
8	.	A	chambre
16	3	.	Tu
16	.	.	sais
=67	=67	=67	=67
8	.	.	.
16	.	.	tout
16	.	.	a
16	.	.	chan-
16.	.	A	-gé
32	.	.	de-
16	.	.	-puis
8	.	.	l'onze
16	.	.	sep-
8..	.	A	-tembre
32	4	.	Mais
16	.	.	pour
=68	=68	=68	=68
8	.	.	l'reste
16	.	.	c'est
16	.	.	i-
8..	.	A	-dem
16.	.	.	du
16	.	.	kif-
16	.	.	kiff
16	.	.	au
16	.	.	fi-
16.	.	A	nal
32	3	.	T'as
16	.	.	r'co-
=69	=69	=69	=69
8	.	.	-nnu
16	.	.	la
16.	.	.	voix
16.	.	A	qu't'aimes
16	.	.	la
16	.	.	meme
16	.	.	si-
16	.	.	-gna-
8	.	.	-ture
16	.	.	vo-
8.	.	A	-cale
=70	=70	=70	=70
8	4	.	Cha-
16	.	.	-cal
32	.	.	à
32	.	.	l'a-
8.	.	.	-rrache
16	.	.	du
16	.	.	hip-
16	.	.	hop
16	.	.	sans
16	.	.	com-
8	.	A	-plexe
16	4	.	Tell-
16	.	.	-'ment
=71	=71	=71	=71
16.	.	.	gra-
16	.	.	-vé
16	.	.	dans
16	.	.	la
16.	.	.	roche
16	.	.	j'a-
16	.	.	-llume
16	.	.	mes
8	.	.	clopes
16	.	.	au
16	.	.	si-
8.	.	A	-lex
=72	=72	=72	=72
8	4	.	Riche
16	.	.	pas
16	.	.	en-
8	.	.	-core
16	.	.	tou-
16	.	.	-jours
16	.	.	l'meme
16	.	.	pro-
8	.	.	-blème
16	.	.	de
16	.	A	flouze
8	4	.	Cette
=73	=73	=73	=73
32	.	.	ma-
32	.	.	-la-
16	.	.	-die
16	.	.	in-
16	.	.	-cu-
16	.	.	-rable
16	.	.	qui
8	.	.	s'soigne
16	.	.	par
16	.	.	pack
8	.	.	de
8.	.	A	douze
16	4	.	ma
=74	=74	=74	=74
8.	.	A	belle
16	.	.	y a
4	.	A	pire
16	.	A	Bach'
16	.	.	s'tue
16	.	.	à
16	.	.	la
8	.	A	tache
8	3	.	Res-
=75	=75	=75	=75
16.	.	A	-pire
32	.	.	la
16	.	A	vie
16	.	.	est
8	.	A	belle
16	.	.	ca
16	.	.	s'é-
8	.	.	-crit
16	.	.	pas
16	.	A	V.
16	.	A	I.
16	.	A	H.
16	4	.	Tou-
16	.	.	-jours
=76	=76	=76	=76
8	.	.	l'meme
16	.	A	sa-
8.	.	A	-laud
16	.	.	dé-
16	.	.	-gueu-
8	.	A	-lasse
16	.	.	e-
16	.	.	-ffi-
8	.	A	-cace
8	3	.	Ra-
=77	=77	=77	=77
8	.	A	-pace
16	.	.	qui
16	.	.	joue
8	.	A	l'beau
16	.	.	a-
16	.	.	-lias
16	.	.	Tu-
16	.	.	-ni-
16	.	A	-sia-
8.	.	A	-no
16	4	.	Mon
16	.	.	pre-
=78	=78	=78	=78
16	.	.	-mier
16	.	.	ca-
16	.	.	-ssa-
16	.	.	-ge
16	.	.	de
8.	.	A	dos
16	.	.	comme
16	.	.	mes
16	.	.	pre-
16.	.	.	-mière
16.	.	A	thunes
16	4	.	Mon
16	.	.	pre-
=79	=79	=79	=79
16	.	.	-mier
16	.	.	pas
16	.	.	en
16	.	.	stu-
8	.	A	-dio
16	.	.	comme
16	.	.	le
16.	.	.	pre-
32	.	.	-mier
16	.	.	pas
16	.	.	sur
16	.	.	la
8	.	A	Lune
16	4	.	Les
=80	=80	=80	=80
8	.	.	mêmes
16	.	.	ra-
8	.	A	-clis
16	.	.	les
8	.	.	mêmes
16	.	.	ti-
16	.	.	-miks
16	.	.	pre-
8	.	.	-ssen-
16.	.	A	-tis
16.	4	.	Oukh-
=81	=81	=81	=81
16.	.	A	-ti
16	.	.	ra-
32	.	.	-sse
16	.	.	-m-
8	.	.	-ghe-
16	.	A	-ti
16	.	.	et
16	.	.	zou-
16	.	.	-ky-
16	.	.	-ye-
16	.	.	-aa-
8	.	A	-ti
16	4	.	Les
16	.	.	memes
=82	=82	=82	=82
8	.	.	hi-
8	.	.	-stoires
16	.	.	de
8	.	A	termas
16	.	.	J.
8	.	.	Lo
16	.	.	ou
16	.	.	.
16	.	.	Ke-
16.	.	A	-lly
32	4	.	De
16	.	.	la
=83	=83	=83	=83
8	.	.	mort
16	.	.	d'Bi-
8	.	A	-ggie
16	.	.	au
16	.	.	pont
16	.	.	d'I'-
32	.	.	-Al-
32	.	A	-ma
16	.	.	et
16	.	.	La-
16	.	.	-dy
8	.	A	D
16	4	.	I-
16	.	A	-ci
=84	=84	=84	=84
8	.	.	.
16	.	.	tu
16	.	A	hoches
16	.	.	la
8	.	.	tete
16	.	.	l'al-
8	.	.	-bum
16	.	.	t'met
16	.	.	en
8	.	A	transe
16	4	.	Sni-
16	.	.	-per
=85	=85	=85	=85
8	.	.	gra-
16	.	.	-vé
16	.	.	dans
16	.	.	la
8	.	A	roche
32	.	.	on
32	.	.	re-
16.	.	.	-vient
16	.	.	cho-
16	.	.	-quer
16	.	.	la
8..	.	A	France
